<project name="compare_8" version="1.1">
    <ProjectDirectory>
        C:\Actelprj\3116004982_zsy\designer\impl1\compare_8_fp
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LogFile>
        C:\Actelprj\3116004982_zsy\designer\impl1\compare_8_fp\compare_8.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="" revision="UndefRev" connection="usb2.0">
        <name>
            68350
        </name>
        <id>
            68350
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
        </Hardware>
        <Algo type="PDB">
            <filename>
                C:\Actelprj\3116004982_zsy\designer\impl1\compare_8.pdb
            </filename>
            <local>
                projectData\compare_8.pdb
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
        </Algo>
    </configuration>
</project>
