KEY LIBERO "9.0"
KEY CAPTURE "9.0.0.15"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\3116004982_zsy\hdl"
KEY DEFAULT_OPEN_LOC "C:\Actelprj\3116004982_zsy\hdl"
KEY ProjectID "25373c68-aede-485a-8808-f93f75159baa"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\Actelprj\3116004982_zsy"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "zsy_cp1::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\compare_8\compare_8.cxf,actgen_cxf"
STATE="utd"
TIME="1419714232"
SIZE="2489"
ENDFILE
VALUE "<project>\component\work\compare_8\compare_8.v,hdl"
STATE="utd"
TIME="1419714232"
SIZE="985"
PARENT="<project>\component\work\compare_8\compare_8.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\compare_8\testbench.v,tb_hdl"
STATE="utd"
TIME="1419714232"
SIZE="1553"
PARENT="<project>\component\work\compare_8\compare_8.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\zsy_cp1\testbench.v,tb_hdl"
STATE="utd"
TIME="1482866925"
SIZE="1569"
PARENT="<project>\component\work\zsy_cp1\zsy_cp1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\zsy_cp1\zsy_cp1.cxf,actgen_cxf"
STATE="utd"
TIME="1482866925"
SIZE="3064"
ENDFILE
VALUE "<project>\component\work\zsy_cp1\zsy_cp1.v,hdl"
STATE="utd"
TIME="1482866925"
SIZE="1314"
PARENT="<project>\component\work\zsy_cp1\zsy_cp1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\compare_8.adb,adb"
STATE="ood"
TIME="1419714692"
SIZE="68608"
ENDFILE
VALUE "<project>\designer\impl1\compare_8.pdb,pdb"
STATE="ood"
TIME="1419714687"
SIZE="19456"
ENDFILE
VALUE "<project>\designer\impl1\compare_8_ba.sdf,ba_sdf"
STATE="ood"
TIME="1419714679"
SIZE="31406"
ENDFILE
VALUE "<project>\designer\impl1\compare_8_ba.v,ba_hdl"
STATE="ood"
TIME="1419714679"
SIZE="14000"
ENDFILE
VALUE "<project>\designer\impl1\compare_8_fp\compare_8.pro,pro"
STATE="utd"
TIME="1482860722"
SIZE="1784"
ENDFILE
VALUE "<project>\designer\impl1\test_compare.adb,adb"
STATE="ood"
TIME="1419714744"
SIZE="11776"
ENDFILE
VALUE "<project>\designer\impl1\test_cp1.adb,adb"
STATE="ood"
TIME="1482861867"
SIZE="7168"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1.adb,adb"
STATE="ood"
TIME="1419710456"
SIZE="69632"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1.pdb,pdb"
STATE="ood"
TIME="1419710251"
SIZE="19456"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_1.adb,adb"
STATE="utd"
TIME="1419711711"
SIZE="68096"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_1.pdb,pdb"
STATE="utd"
TIME="1419711709"
SIZE="18944"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_1_ba.sdf,ba_sdf"
STATE="utd"
TIME="1419711696"
SIZE="28635"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_1_ba.v,ba_hdl"
STATE="utd"
TIME="1419711696"
SIZE="10228"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_1_fp\zsy_cp1_1.pro,pro"
STATE="utd"
TIME="1482857079"
SIZE="1583"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_ba.sdf,ba_sdf"
STATE="ood"
TIME="1419710240"
SIZE="29251"
ENDFILE
VALUE "<project>\designer\impl1\zsy_cp1_ba.v,ba_hdl"
STATE="ood"
TIME="1419710240"
SIZE="10653"
ENDFILE
VALUE "<project>\hdl\choose.v,hdl"
STATE="utd"
TIME="1482863173"
SIZE="323"
ENDFILE
VALUE "<project>\hdl\decoder2_4.v,hdl"
STATE="utd"
TIME="1482863170"
SIZE="301"
ENDFILE
VALUE "<project>\hdl\HC161.v,hdl"
STATE="utd"
TIME="1482865179"
SIZE="497"
ENDFILE
VALUE "<project>\hdl\HC4511.v,hdl"
STATE="utd"
TIME="1482865153"
SIZE="857"
ENDFILE
VALUE "<project>\hdl\HC85.v,hdl"
STATE="utd"
TIME="1482865137"
SIZE="400"
ENDFILE
VALUE "<project>\hdl\test_compare.v,hdl"
STATE="utd"
TIME="1419714290"
SIZE="579"
ENDFILE
VALUE "<project>\hdl\test_cp1.v,hdl"
STATE="utd"
TIME="1482867149"
SIZE="458"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1419714717"
SIZE="817"
ENDFILE
VALUE "<project>\stimulus\test_compare.v,tb_hdl"
STATE="utd"
TIME="1419714223"
SIZE="579"
ENDFILE
VALUE "<project>\stimulus\test_cp1.v,tb_hdl"
STATE="utd"
TIME="1419711285"
SIZE="349"
ENDFILE
VALUE "<project>\synthesis\compare_8.edn,syn_edn"
STATE="ood"
TIME="1419714532"
SIZE="44309"
ENDFILE
VALUE "<project>\synthesis\compare_8.v,syn_hdl"
STATE="ood"
TIME="1419714550"
SIZE="10778"
ENDFILE
VALUE "<project>\synthesis\compare_8_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1419714532"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\test_compare.edn,syn_edn"
STATE="ood"
TIME="1419714520"
SIZE="1915"
ENDFILE
VALUE "<project>\synthesis\test_compare.v,syn_hdl"
STATE="ood"
TIME="1419714570"
SIZE="271"
ENDFILE
VALUE "<project>\synthesis\test_compare_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1419714520"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\test_cp1.edn,syn_edn"
STATE="ood"
TIME="1419711493"
SIZE="1940"
ENDFILE
VALUE "<project>\synthesis\test_cp1.v,syn_hdl"
STATE="ood"
TIME="1419709697"
SIZE="267"
ENDFILE
VALUE "<project>\synthesis\test_cp1_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1419711493"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\zsy_cp1.edn,syn_edn"
STATE="ood"
TIME="1419709841"
SIZE="42910"
ENDFILE
VALUE "<project>\synthesis\zsy_cp1.v,syn_hdl"
STATE="ood"
TIME="1419709874"
SIZE="7568"
ENDFILE
VALUE "<project>\synthesis\zsy_cp1_1.edn,syn_edn"
STATE="utd"
TIME="1419711524"
SIZE="42292"
ENDFILE
VALUE "<project>\synthesis\zsy_cp1_1.v,syn_hdl"
STATE="ood"
TIME="1419711548"
SIZE="7398"
ENDFILE
VALUE "<project>\synthesis\zsy_cp1_1_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1419711524"
SIZE="375"
ENDFILE
VALUE "<project>\synthesis\zsy_cp1_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1419709841"
SIZE="375"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "compare_8::work"
FILE "<project>\component\work\compare_8\compare_8.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\compare_8\testbench.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\compare_8\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "test_compare::work"
FILE "<project>\hdl\test_compare.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_compare.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "zsy_cp1::work"
FILE "<project>\component\work\zsy_cp1\zsy_cp1.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\zsy_cp1\testbench.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_cp1.v,tb_hdl"
VALUE "<project>\component\work\zsy_cp1\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zsy_cp1_1.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\zsy_cp1_1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\zsy_cp1_1.edn,syn_edn"
VALUE "<project>\synthesis\zsy_cp1_1_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\zsy_cp1_1.v,syn_hdl"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\zsy_cp1_1.adb,adb"
VALUE "<project>\designer\impl1\zsy_cp1_1.prb,prb"
VALUE "<project>\designer\impl1\zsy_cp1_1.fdb,fdb"
VALUE "<project>\designer\impl1\zsy_cp1_1.stp,stp"
VALUE "<project>\designer\impl1\zsy_cp1_1_fp\zsy_cp1_1.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST zsy_cp1
VALUE "<project>\stimulus\test_cp1.v,tb_hdl"
VALUE "<project>\component\work\zsy_cp1\testbench.v,tb_hdl"
ENDLIST
LIST test_compare
VALUE "<project>\stimulus\test_compare.v,tb_hdl"
ENDLIST
LIST compare_8
VALUE "<project>\component\work\compare_8\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST zsy_cp1
VALUE "<project>\component\work\zsy_cp1\testbench.v,tb_hdl"
ENDLIST
LIST compare_8
VALUE "<project>\component\work\compare_8\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test
TopInstanceName=u_cp1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.0/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "compare_8::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "test_compare::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zsy_cp1::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zsy_cp1_1.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\zsy_cp1_1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\zsy_cp1_1.edn,syn_edn"
VALUE "<project>\synthesis\zsy_cp1_1_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\zsy_cp1_1.v,syn_hdl"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\zsy_cp1_1_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\zsy_cp1_1.adb,adb"
VALUE "<project>\designer\impl1\zsy_cp1_1.prb,prb"
VALUE "<project>\designer\impl1\zsy_cp1_1.fdb,fdb"
VALUE "<project>\designer\impl1\zsy_cp1_1.stp,stp"
VALUE "<project>\designer\impl1\zsy_cp1_1_fp\zsy_cp1_1.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
SD:zsy_cp1::work
FILE:<project>\hdl\HC85.v,hdl
FILE:<project>\hdl\HC161.v,hdl
FILE:<project>\hdl\HC4511.v,hdl
FILE:<project>\hdl\test_cp1.v,hdl
FILE:<project>\hdl\test_compare.v,hdl
ACTIVE_VIEW:0
ENDLIST
