#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: WWW-D0CFDACD259

#Implementation: synthesis

#Sun Dec 28 04:05:52 2014

$ Start of Compile
#Sun Dec 28 04:05:52 2014

Synopsys Verilog Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC161.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC4511.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC85.v"
Verilog syntax check successful!
@E|No component with name zsy_cp1 to synthesize
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 28 04:05:53 2014

###########################################################]
