#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: WWW-D0CFDACD259

#Implementation: synthesis

#Sun Dec 28 03:50:38 2014

$ Start of Compile
#Sun Dec 28 03:50:38 2014

Synopsys Verilog Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC85.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC4511.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC161.v"
@I::"C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v"
Verilog syntax check successful!
Selecting top level module zsy_cp1
@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Actelprj\3116004982_zsy\hdl\HC85.v":1:7:1:10|Synthesizing module HC85

@N: CG364 :"C:\Actelprj\3116004982_zsy\hdl\HC4511.v":2:7:2:12|Synthesizing module HC4511

@N: CG179 :"C:\Actelprj\3116004982_zsy\hdl\HC4511.v":13:25:13:29|Removing redundant assignment
@W: CL118 :"C:\Actelprj\3116004982_zsy\hdl\HC4511.v":11:7:11:8|Latch generated from always block for signal SM_8S[7:0], probably caused by a missing assignment in an if or case stmt
@N: CG364 :"C:\Actelprj\3116004982_zsy\hdl\HC161.v":1:7:1:11|Synthesizing module HC161

@N: CG179 :"C:\Actelprj\3116004982_zsy\hdl\HC161.v":18:19:18:22|Removing redundant assignment
@N: CG364 :"C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v":5:7:5:13|Synthesizing module zsy_cp1

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 28 03:50:38 2014

###########################################################]
Synopsys Actel Technology Mapper, Version map500act, Build 058R, Built Jan 18 2010 09:16:23
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12A
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance SM_8S[7] has been reduced to a combinational gate by constant propagation

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

@N: MF179 :"c:\actelprj\3116004982_zsy\hdl\hc85.v":9:10:9:21|Found 4 bit by 4 bit '<' comparator, 'QAGB16'
@N: MF179 :"c:\actelprj\3116004982_zsy\hdl\hc85.v":9:10:13:26|Found 4 bit by 4 bit '<' comparator, 'QAGB17'
@N: MO106 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Found ROM, 'SM_8S_1[6:0]', 16 words by 7 bits 
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[0] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[1] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[2] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[3] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[4] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[5] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":11:7:11:8|Sequential instance HC4511_0.SM_8S[6] has been reduced to a combinational gate by constant propagation
@N:"c:\actelprj\3116004982_zsy\hdl\hc161.v":10:1:10:6|Found counter in view:work.HC161(verilog) inst qaux[3:0]
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 56MB)

@N: BN116 :"c:\actelprj\3116004982_zsy\hdl\hc161.v":20:1:20:6|Removing sequential instance HC161_0.TC of view:PrimLib.dff(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 56MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 56MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

@N: FP130 |Promoting Net CP_c on CLKBUF  CP_pad 
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Writing Analyst data base C:\Actelprj\3116004982_zsy\synthesis\zsy_cp1.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Writing EDIF Netlist and constraint files
D-2009.12A
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

@W: MT420 |Found inferred clock zsy_cp1|CP with period 10.00ns. A user-defined clock should be declared on object "p:CP"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 28 03:50:41 2014
#


Top view:               zsy_cp1
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 4.577

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
zsy_cp1|CP         100.0 MHz     184.4 MHz     10.000        5.423         4.577     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
zsy_cp1|CP  zsy_cp1|CP  |  10.000      4.577  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: zsy_cp1|CP
====================================



Starting Points with Worst Slack
********************************

                    Starting                                      Arrival          
Instance            Reference      Type       Pin     Net         Time        Slack
                    Clock                                                          
-----------------------------------------------------------------------------------
HC161_0.qaux[2]     zsy_cp1|CP     DFN1C0     Q       qaux[2]     0.550       4.577
HC161_0.qaux[1]     zsy_cp1|CP     DFN1C0     Q       qaux[1]     0.550       4.660
HC161_0.qaux[0]     zsy_cp1|CP     DFN1C0     Q       qaux[0]     0.550       5.067
HC161_0.qaux[3]     zsy_cp1|CP     DFN1C0     Q       qaux[3]     0.550       5.206
===================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                      Required          
Instance            Reference      Type       Pin     Net         Time         Slack
                    Clock                                                           
------------------------------------------------------------------------------------
HC161_0.qaux[0]     zsy_cp1|CP     DFN1C0     D       qaux_n0     9.598        4.577
HC161_0.qaux[1]     zsy_cp1|CP     DFN1C0     D       qaux_n1     9.598        4.577
HC161_0.qaux[2]     zsy_cp1|CP     DFN1C0     D       qaux_n2     9.598        4.577
HC161_0.qaux[3]     zsy_cp1|CP     DFN1C0     D       qaux_n3     9.598        4.577
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.598

    - Propagation time:                      5.020
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.577

    Number of logic level(s):                4
    Starting point:                          HC161_0.qaux[2] / Q
    Ending point:                            HC161_0.qaux[0] / D
    The start point is clocked by            zsy_cp1|CP [rising] on pin CLK
    The end   point is clocked by            zsy_cp1|CP [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
HC161_0.qaux[2]           DFN1C0     Q        Out     0.550     0.550       -         
qaux[2]                   Net        -        -       1.276     -           10        
HC85_0.un1_DataA_2_0      XOR2       A        In      -         1.826       -         
HC85_0.un1_DataA_2_0      XOR2       Y        Out     0.305     2.131       -         
un1_DataA_2               Net        -        -       0.240     -           1         
HC85_0.un1_DataA_NE_0     XO1        C        In      -         2.371       -         
HC85_0.un1_DataA_NE_0     XO1        Y        Out     0.366     2.737       -         
un1_DataA_NE_0            Net        -        -       0.240     -           1         
HC85_0.un1_DataA_NE       OR3        C        In      -         2.977       -         
HC85_0.un1_DataA_NE       OR3        Y        Out     0.561     3.538       -         
INV_0_Y                   Net        -        -       0.884     -           4         
HC161_0.qaux_n0_0_0       MX2B       S        In      -         4.422       -         
HC161_0.qaux_n0_0_0       MX2B       Y        Out     0.358     4.780       -         
qaux_n0                   Net        -        -       0.240     -           1         
HC161_0.qaux[0]           DFN1C0     D        In      -         5.020       -         
======================================================================================
Total path delay (propagation time + setup) of 5.423 is 2.543(46.9%) logic and 2.880(53.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell zsy_cp1.verilog
  Core Cell usage:
              cell count     area count*area
              AO1A     1      1.0        1.0
              AO1C     2      1.0        2.0
              AO1D     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1E     1      1.0        1.0
               GND     4      0.0        0.0
               MX2     3      1.0        3.0
              MX2B     2      1.0        2.0
             NOR2A     2      1.0        2.0
             NOR3C     1      1.0        1.0
               OA1     1      1.0        1.0
              OA1C     1      1.0        1.0
              OAI1     2      1.0        2.0
               OR2     1      1.0        1.0
              OR2A     2      1.0        2.0
              OR2B     1      1.0        1.0
               OR3     2      1.0        2.0
              OR3A     2      1.0        2.0
              OR3C     1      1.0        1.0
               VCC     4      0.0        0.0
             XNOR2     2      1.0        2.0
               XO1     1      1.0        1.0
              XOR2     5      1.0        5.0


            DFN1C0     4      1.0        4.0
                   -----          ----------
             TOTAL    47                39.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     9
            OUTBUF     8
                   -----
             TOTAL    18


Core Cells         : 39 of 768 (5%)
IO Cells           : 18 of 83 (22%)
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 28 03:50:41 2014

###########################################################]
