(edif compare_8
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 12 28 5 8 52)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12A, mapper map500act, Build 058R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell AOI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC85_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename datab_c "DataB_c[3:0]") 4) (direction INPUT))
           (port (array (rename dataa_c "DataA_c[3:0]") 4) (direction INPUT))
           (port HC85_0_QAGB (direction OUTPUT))
           (port HC85_0_QASB (direction OUTPUT))
           (port un1_DataA_NE_0 (direction OUTPUT))
           (port un1_DataA_NE_1 (direction OUTPUT))
         )
         (contents
          (instance (rename un1_DataA_NEZ0Z_1 "un1_DataA_NE_1") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename un1_DataA_NEZ0Z_0 "un1_DataA_NE_0") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance un1_DataA_3_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_DataA_1_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance QAGB17_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net un1_DataA_NE_1 (joined
           (portRef Y (instanceRef un1_DataA_NEZ0Z_1))
           (portRef un1_DataA_NE_1)
          ))
          (net un1_DataA_3 (joined
           (portRef Y (instanceRef un1_DataA_3_0))
           (portRef C (instanceRef un1_DataA_NEZ0Z_1))
          ))
          (net un1_DataA_NE_0 (joined
           (portRef Y (instanceRef un1_DataA_NEZ0Z_0))
           (portRef un1_DataA_NE_0)
          ))
          (net un1_DataA_1 (joined
           (portRef Y (instanceRef un1_DataA_1_0))
           (portRef C (instanceRef un1_DataA_NEZ0Z_0))
          ))
          (net HC85_0_QASB (joined
           (portRef Y (instanceRef QAGB17_0_I_11))
           (portRef HC85_0_QASB)
          ))
          (net (rename ACT_LT4_E_3 "ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef QAGB17_0_I_4))
           (portRef A (instanceRef QAGB17_0_I_11))
          ))
          (net (rename ACT_LT4_E_6 "ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef QAGB17_0_I_7))
           (portRef B (instanceRef QAGB17_0_I_11))
          ))
          (net (rename ACT_LT4_E_10 "ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef QAGB17_0_I_10))
           (portRef C (instanceRef QAGB17_0_I_11))
          ))
          (net (rename ACT_LT4_E_7 "ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef QAGB17_0_I_8))
           (portRef A (instanceRef QAGB17_0_I_10))
          ))
          (net (rename ACT_LT4_E_8 "ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef QAGB17_0_I_9))
           (portRef B (instanceRef QAGB17_0_I_10))
          ))
          (net (rename ACT_LT4_E_5 "ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef QAGB17_0_I_6))
           (portRef B (instanceRef QAGB17_0_I_7))
           (portRef C (instanceRef QAGB17_0_I_10))
          ))
          (net (rename DataA_c_3 "DataA_c[3]") (joined
           (portRef (member dataa_c 0))
           (portRef A (instanceRef QAGB16_0_I_6))
           (portRef B (instanceRef QAGB16_0_I_9))
           (portRef B (instanceRef QAGB17_0_I_6))
           (portRef A (instanceRef QAGB17_0_I_9))
           (portRef B (instanceRef un1_DataA_3_0))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef (member datab_c 0))
           (portRef B (instanceRef QAGB16_0_I_6))
           (portRef A (instanceRef QAGB16_0_I_9))
           (portRef A (instanceRef QAGB17_0_I_6))
           (portRef B (instanceRef QAGB17_0_I_9))
           (portRef A (instanceRef un1_DataA_3_0))
          ))
          (net (rename DataA_c_2 "DataA_c[2]") (joined
           (portRef (member dataa_c 1))
           (portRef A (instanceRef QAGB16_0_I_5))
           (portRef B (instanceRef QAGB16_0_I_8))
           (portRef B (instanceRef QAGB17_0_I_5))
           (portRef A (instanceRef QAGB17_0_I_8))
           (portRef A (instanceRef un1_DataA_NEZ0Z_1))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef (member datab_c 1))
           (portRef B (instanceRef QAGB16_0_I_5))
           (portRef A (instanceRef QAGB16_0_I_8))
           (portRef A (instanceRef QAGB17_0_I_5))
           (portRef B (instanceRef QAGB17_0_I_8))
           (portRef B (instanceRef un1_DataA_NEZ0Z_1))
          ))
          (net (rename ACT_LT4_E_4 "ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef QAGB17_0_I_5))
           (portRef A (instanceRef QAGB17_0_I_7))
          ))
          (net (rename ACT_LT4_E_0 "ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef QAGB17_0_I_1))
           (portRef A (instanceRef QAGB17_0_I_4))
          ))
          (net (rename ACT_LT4_E_1 "ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef QAGB17_0_I_2))
           (portRef B (instanceRef QAGB17_0_I_4))
          ))
          (net (rename ACT_LT4_E_2 "ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef QAGB17_0_I_3))
           (portRef C (instanceRef QAGB17_0_I_4))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef (member datab_c 2))
           (portRef B (instanceRef QAGB16_0_I_2))
           (portRef B (instanceRef QAGB16_0_I_3))
           (portRef A (instanceRef QAGB17_0_I_2))
           (portRef A (instanceRef QAGB17_0_I_3))
           (portRef A (instanceRef un1_DataA_1_0))
          ))
          (net (rename DataA_c_1 "DataA_c[1]") (joined
           (portRef (member dataa_c 2))
           (portRef A (instanceRef QAGB16_0_I_2))
           (portRef A (instanceRef QAGB16_0_I_3))
           (portRef B (instanceRef QAGB17_0_I_2))
           (portRef B (instanceRef QAGB17_0_I_3))
           (portRef B (instanceRef un1_DataA_1_0))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef (member datab_c 3))
           (portRef B (instanceRef QAGB16_0_I_1))
           (portRef A (instanceRef QAGB17_0_I_1))
           (portRef B (instanceRef un1_DataA_NEZ0Z_0))
          ))
          (net (rename DataA_c_0 "DataA_c[0]") (joined
           (portRef (member dataa_c 3))
           (portRef A (instanceRef QAGB16_0_I_1))
           (portRef B (instanceRef QAGB17_0_I_1))
           (portRef A (instanceRef un1_DataA_NEZ0Z_0))
          ))
          (net HC85_0_QAGB (joined
           (portRef Y (instanceRef QAGB16_0_I_11))
           (portRef HC85_0_QAGB)
          ))
          (net (rename ACT_LT4_E_0_3 "ACT_LT4_E_0[3]") (joined
           (portRef Y (instanceRef QAGB16_0_I_4))
           (portRef A (instanceRef QAGB16_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_6 "ACT_LT4_E_0[6]") (joined
           (portRef Y (instanceRef QAGB16_0_I_7))
           (portRef B (instanceRef QAGB16_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_10 "ACT_LT4_E_0[10]") (joined
           (portRef Y (instanceRef QAGB16_0_I_10))
           (portRef C (instanceRef QAGB16_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_7 "ACT_LT4_E_0[7]") (joined
           (portRef Y (instanceRef QAGB16_0_I_8))
           (portRef A (instanceRef QAGB16_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_8 "ACT_LT4_E_0[8]") (joined
           (portRef Y (instanceRef QAGB16_0_I_9))
           (portRef B (instanceRef QAGB16_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_5 "ACT_LT4_E_0[5]") (joined
           (portRef Y (instanceRef QAGB16_0_I_6))
           (portRef B (instanceRef QAGB16_0_I_7))
           (portRef C (instanceRef QAGB16_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_4 "ACT_LT4_E_0[4]") (joined
           (portRef Y (instanceRef QAGB16_0_I_5))
           (portRef A (instanceRef QAGB16_0_I_7))
          ))
          (net (rename ACT_LT4_E_0_0 "ACT_LT4_E_0[0]") (joined
           (portRef Y (instanceRef QAGB16_0_I_1))
           (portRef A (instanceRef QAGB16_0_I_4))
          ))
          (net (rename ACT_LT4_E_0_1 "ACT_LT4_E_0[1]") (joined
           (portRef Y (instanceRef QAGB16_0_I_2))
           (portRef B (instanceRef QAGB16_0_I_4))
          ))
          (net (rename ACT_LT4_E_0_2 "ACT_LT4_E_0[2]") (joined
           (portRef Y (instanceRef QAGB16_0_I_3))
           (portRef C (instanceRef QAGB16_0_I_4))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename datab_0_c "DataB_0_c[3:0]") 4) (direction INPUT))
           (port (array (rename dataa_0_c "DataA_0_c[3:0]") 4) (direction INPUT))
           (port QAEB_c (direction OUTPUT))
           (port QAGB_c (direction OUTPUT))
           (port QASB_c (direction OUTPUT))
           (port HC85_0_QAGB (direction INPUT))
           (port HC85_0_QASB (direction INPUT))
           (port un1_DataA_NE_0_0 (direction INPUT))
           (port un1_DataA_NE_1 (direction INPUT))
         )
         (contents
          (instance un1_DataA_NE_0 (viewRef prim (cellRef XA1A (libraryRef PA3)))          )
          (instance QAGB_0_a3_0 (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance QASB_0_a3_0 (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance un1_DataA_NE (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance un1_DataA_NE_RNISII73 (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance un1_DataA_NE_RNISII73_0 (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance un1_DataA_NE_RNIGI39 (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance un1_DataA_3_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance un1_DataA_2_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance un1_DataA_1_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance QAGB17_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename un1_DataA_NEZ0Z_0 "un1_DataA_NE_0") (joined
           (portRef Y (instanceRef un1_DataA_NE_0))
           (portRef C (instanceRef un1_DataA_NE))
          ))
          (net un1_DataA_1_i (joined
           (portRef Y (instanceRef un1_DataA_1_0))
           (portRef C (instanceRef un1_DataA_NE_0))
          ))
          (net (rename QAGB_0_a3Z0Z_0 "QAGB_0_a3_0") (joined
           (portRef Y (instanceRef QAGB_0_a3_0))
           (portRef A (instanceRef un1_DataA_NE_RNISII73_0))
          ))
          (net HC85_0_QASB (joined
           (portRef HC85_0_QASB)
           (portRef C (instanceRef QAGB_0_a3_0))
          ))
          (net (rename QASB_0_a3Z0Z_0 "QASB_0_a3_0") (joined
           (portRef Y (instanceRef QASB_0_a3_0))
           (portRef A (instanceRef un1_DataA_NE_RNISII73))
          ))
          (net un1_DataA_NE_1 (joined
           (portRef un1_DataA_NE_1)
           (portRef B (instanceRef un1_DataA_NE_RNIGI39))
           (portRef A (instanceRef QASB_0_a3_0))
           (portRef A (instanceRef QAGB_0_a3_0))
          ))
          (net un1_DataA_NE_0_0 (joined
           (portRef un1_DataA_NE_0_0)
           (portRef A (instanceRef un1_DataA_NE_RNIGI39))
           (portRef B (instanceRef QASB_0_a3_0))
           (portRef B (instanceRef QAGB_0_a3_0))
          ))
          (net HC85_0_QAGB (joined
           (portRef HC85_0_QAGB)
           (portRef C (instanceRef QASB_0_a3_0))
          ))
          (net (rename un1_DataA_NEZ0 "un1_DataA_NE") (joined
           (portRef Y (instanceRef un1_DataA_NE))
           (portRef C (instanceRef un1_DataA_NE_RNIGI39))
           (portRef B (instanceRef un1_DataA_NE_RNISII73_0))
           (portRef B (instanceRef un1_DataA_NE_RNISII73))
          ))
          (net un1_DataA_3_i (joined
           (portRef Y (instanceRef un1_DataA_3_0))
           (portRef A (instanceRef un1_DataA_NE))
          ))
          (net un1_DataA_2_i (joined
           (portRef Y (instanceRef un1_DataA_2_0))
           (portRef B (instanceRef un1_DataA_NE))
          ))
          (net QASB_c (joined
           (portRef Y (instanceRef un1_DataA_NE_RNISII73))
           (portRef QASB_c)
          ))
          (net QAGB17 (joined
           (portRef Y (instanceRef QAGB17_0_I_11))
           (portRef C (instanceRef un1_DataA_NE_RNISII73))
          ))
          (net QAGB_c (joined
           (portRef Y (instanceRef un1_DataA_NE_RNISII73_0))
           (portRef QAGB_c)
          ))
          (net QAGB16 (joined
           (portRef Y (instanceRef QAGB16_0_I_11))
           (portRef C (instanceRef un1_DataA_NE_RNISII73_0))
          ))
          (net QAEB_c (joined
           (portRef Y (instanceRef un1_DataA_NE_RNIGI39))
           (portRef QAEB_c)
          ))
          (net (rename ACT_LT4_E_3 "ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef QAGB17_0_I_4))
           (portRef A (instanceRef QAGB17_0_I_11))
          ))
          (net (rename ACT_LT4_E_6 "ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef QAGB17_0_I_7))
           (portRef B (instanceRef QAGB17_0_I_11))
          ))
          (net (rename ACT_LT4_E_10 "ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef QAGB17_0_I_10))
           (portRef C (instanceRef QAGB17_0_I_11))
          ))
          (net (rename ACT_LT4_E_7 "ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef QAGB17_0_I_8))
           (portRef A (instanceRef QAGB17_0_I_10))
          ))
          (net (rename ACT_LT4_E_8 "ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef QAGB17_0_I_9))
           (portRef B (instanceRef QAGB17_0_I_10))
          ))
          (net (rename ACT_LT4_E_5 "ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef QAGB17_0_I_6))
           (portRef B (instanceRef QAGB17_0_I_7))
           (portRef C (instanceRef QAGB17_0_I_10))
          ))
          (net (rename DataA_0_c_3 "DataA_0_c[3]") (joined
           (portRef (member dataa_0_c 0))
           (portRef A (instanceRef QAGB16_0_I_6))
           (portRef B (instanceRef QAGB16_0_I_9))
           (portRef B (instanceRef QAGB17_0_I_6))
           (portRef A (instanceRef QAGB17_0_I_9))
           (portRef B (instanceRef un1_DataA_3_0))
          ))
          (net (rename DataB_0_c_3 "DataB_0_c[3]") (joined
           (portRef (member datab_0_c 0))
           (portRef B (instanceRef QAGB16_0_I_6))
           (portRef A (instanceRef QAGB16_0_I_9))
           (portRef A (instanceRef QAGB17_0_I_6))
           (portRef B (instanceRef QAGB17_0_I_9))
           (portRef A (instanceRef un1_DataA_3_0))
          ))
          (net (rename DataA_0_c_2 "DataA_0_c[2]") (joined
           (portRef (member dataa_0_c 1))
           (portRef A (instanceRef QAGB16_0_I_5))
           (portRef B (instanceRef QAGB16_0_I_8))
           (portRef B (instanceRef QAGB17_0_I_5))
           (portRef A (instanceRef QAGB17_0_I_8))
           (portRef B (instanceRef un1_DataA_2_0))
          ))
          (net (rename DataB_0_c_2 "DataB_0_c[2]") (joined
           (portRef (member datab_0_c 1))
           (portRef B (instanceRef QAGB16_0_I_5))
           (portRef A (instanceRef QAGB16_0_I_8))
           (portRef A (instanceRef QAGB17_0_I_5))
           (portRef B (instanceRef QAGB17_0_I_8))
           (portRef A (instanceRef un1_DataA_2_0))
          ))
          (net (rename ACT_LT4_E_4 "ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef QAGB17_0_I_5))
           (portRef A (instanceRef QAGB17_0_I_7))
          ))
          (net (rename ACT_LT4_E_0 "ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef QAGB17_0_I_1))
           (portRef A (instanceRef QAGB17_0_I_4))
          ))
          (net (rename ACT_LT4_E_1 "ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef QAGB17_0_I_2))
           (portRef B (instanceRef QAGB17_0_I_4))
          ))
          (net (rename ACT_LT4_E_2 "ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef QAGB17_0_I_3))
           (portRef C (instanceRef QAGB17_0_I_4))
          ))
          (net (rename DataB_0_c_1 "DataB_0_c[1]") (joined
           (portRef (member datab_0_c 2))
           (portRef B (instanceRef QAGB16_0_I_2))
           (portRef B (instanceRef QAGB16_0_I_3))
           (portRef A (instanceRef QAGB17_0_I_2))
           (portRef A (instanceRef QAGB17_0_I_3))
           (portRef A (instanceRef un1_DataA_1_0))
          ))
          (net (rename DataA_0_c_1 "DataA_0_c[1]") (joined
           (portRef (member dataa_0_c 2))
           (portRef A (instanceRef QAGB16_0_I_2))
           (portRef A (instanceRef QAGB16_0_I_3))
           (portRef B (instanceRef QAGB17_0_I_2))
           (portRef B (instanceRef QAGB17_0_I_3))
           (portRef B (instanceRef un1_DataA_1_0))
          ))
          (net (rename DataB_0_c_0 "DataB_0_c[0]") (joined
           (portRef (member datab_0_c 3))
           (portRef B (instanceRef QAGB16_0_I_1))
           (portRef A (instanceRef QAGB17_0_I_1))
           (portRef B (instanceRef un1_DataA_NE_0))
          ))
          (net (rename DataA_0_c_0 "DataA_0_c[0]") (joined
           (portRef (member dataa_0_c 3))
           (portRef A (instanceRef QAGB16_0_I_1))
           (portRef B (instanceRef QAGB17_0_I_1))
           (portRef A (instanceRef un1_DataA_NE_0))
          ))
          (net (rename ACT_LT4_E_0_3 "ACT_LT4_E_0[3]") (joined
           (portRef Y (instanceRef QAGB16_0_I_4))
           (portRef A (instanceRef QAGB16_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_6 "ACT_LT4_E_0[6]") (joined
           (portRef Y (instanceRef QAGB16_0_I_7))
           (portRef B (instanceRef QAGB16_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_10 "ACT_LT4_E_0[10]") (joined
           (portRef Y (instanceRef QAGB16_0_I_10))
           (portRef C (instanceRef QAGB16_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_7 "ACT_LT4_E_0[7]") (joined
           (portRef Y (instanceRef QAGB16_0_I_8))
           (portRef A (instanceRef QAGB16_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_8 "ACT_LT4_E_0[8]") (joined
           (portRef Y (instanceRef QAGB16_0_I_9))
           (portRef B (instanceRef QAGB16_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_5 "ACT_LT4_E_0[5]") (joined
           (portRef Y (instanceRef QAGB16_0_I_6))
           (portRef B (instanceRef QAGB16_0_I_7))
           (portRef C (instanceRef QAGB16_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_4 "ACT_LT4_E_0[4]") (joined
           (portRef Y (instanceRef QAGB16_0_I_5))
           (portRef A (instanceRef QAGB16_0_I_7))
          ))
          (net (rename ACT_LT4_E_0_0 "ACT_LT4_E_0[0]") (joined
           (portRef Y (instanceRef QAGB16_0_I_1))
           (portRef A (instanceRef QAGB16_0_I_4))
          ))
          (net (rename ACT_LT4_E_0_1 "ACT_LT4_E_0[1]") (joined
           (portRef Y (instanceRef QAGB16_0_I_2))
           (portRef B (instanceRef QAGB16_0_I_4))
          ))
          (net (rename ACT_LT4_E_0_2 "ACT_LT4_E_0[2]") (joined
           (portRef Y (instanceRef QAGB16_0_I_3))
           (portRef C (instanceRef QAGB16_0_I_4))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell compare_8 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dataa "DataA[3:0]") 4) (direction INPUT))
           (port (array (rename datab "DataB[3:0]") 4) (direction INPUT))
           (port (array (rename dataa_0 "DataA_0[3:0]") 4) (direction INPUT))
           (port (array (rename datab_0 "DataB_0[3:0]") 4) (direction INPUT))
           (port QAEB (direction OUTPUT))
           (port QAGB (direction OUTPUT))
           (port QASB (direction OUTPUT))
         )
         (contents
          (instance QASB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance QAGB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance QAEB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DataB_0_pad_3 "DataB_0_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_0_pad_2 "DataB_0_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_0_pad_1 "DataB_0_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_0_pad_0 "DataB_0_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_0_pad_3 "DataA_0_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_0_pad_2 "DataA_0_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_0_pad_1 "DataA_0_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_0_pad_0 "DataA_0_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_3 "DataB_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_2 "DataB_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_1 "DataB_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_0 "DataB_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_3 "DataA_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_2 "DataA_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_1 "DataA_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_0 "DataA_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance HC85_2 (viewRef netlist (cellRef HC85))
          )
          (instance HC85_1 (viewRef netlist (cellRef HC85_1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net HC85_0_QAGB (joined
           (portRef HC85_0_QAGB (instanceRef HC85_1))
           (portRef HC85_0_QAGB (instanceRef HC85_2))
          ))
          (net HC85_0_QASB (joined
           (portRef HC85_0_QASB (instanceRef HC85_1))
           (portRef HC85_0_QASB (instanceRef HC85_2))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net (rename DataA_c_0 "DataA_c[0]") (joined
           (portRef Y (instanceRef DataA_pad_0))
           (portRef (member dataa_c 3) (instanceRef HC85_1))
          ))
          (net (rename DataA_0_p "DataA[0]") (joined
           (portRef (member dataa 3))
           (portRef PAD (instanceRef DataA_pad_0))
          ))
          (net (rename DataA_c_1 "DataA_c[1]") (joined
           (portRef Y (instanceRef DataA_pad_1))
           (portRef (member dataa_c 2) (instanceRef HC85_1))
          ))
          (net (rename DataA_1 "DataA[1]") (joined
           (portRef (member dataa 2))
           (portRef PAD (instanceRef DataA_pad_1))
          ))
          (net (rename DataA_c_2 "DataA_c[2]") (joined
           (portRef Y (instanceRef DataA_pad_2))
           (portRef (member dataa_c 1) (instanceRef HC85_1))
          ))
          (net (rename DataA_2 "DataA[2]") (joined
           (portRef (member dataa 1))
           (portRef PAD (instanceRef DataA_pad_2))
          ))
          (net (rename DataA_c_3 "DataA_c[3]") (joined
           (portRef Y (instanceRef DataA_pad_3))
           (portRef (member dataa_c 0) (instanceRef HC85_1))
          ))
          (net (rename DataA_3 "DataA[3]") (joined
           (portRef (member dataa 0))
           (portRef PAD (instanceRef DataA_pad_3))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef Y (instanceRef DataB_pad_0))
           (portRef (member datab_c 3) (instanceRef HC85_1))
          ))
          (net (rename DataB_0_p "DataB[0]") (joined
           (portRef (member datab 3))
           (portRef PAD (instanceRef DataB_pad_0))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef Y (instanceRef DataB_pad_1))
           (portRef (member datab_c 2) (instanceRef HC85_1))
          ))
          (net (rename DataB_1 "DataB[1]") (joined
           (portRef (member datab 2))
           (portRef PAD (instanceRef DataB_pad_1))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef Y (instanceRef DataB_pad_2))
           (portRef (member datab_c 1) (instanceRef HC85_1))
          ))
          (net (rename DataB_2 "DataB[2]") (joined
           (portRef (member datab 1))
           (portRef PAD (instanceRef DataB_pad_2))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef Y (instanceRef DataB_pad_3))
           (portRef (member datab_c 0) (instanceRef HC85_1))
          ))
          (net (rename DataB_3 "DataB[3]") (joined
           (portRef (member datab 0))
           (portRef PAD (instanceRef DataB_pad_3))
          ))
          (net (rename DataA_0_c_0 "DataA_0_c[0]") (joined
           (portRef Y (instanceRef DataA_0_pad_0))
           (portRef (member dataa_0_c 3) (instanceRef HC85_2))
          ))
          (net (rename DataA_0_0 "DataA_0[0]") (joined
           (portRef (member dataa_0 3))
           (portRef PAD (instanceRef DataA_0_pad_0))
          ))
          (net (rename DataA_0_c_1 "DataA_0_c[1]") (joined
           (portRef Y (instanceRef DataA_0_pad_1))
           (portRef (member dataa_0_c 2) (instanceRef HC85_2))
          ))
          (net (rename DataA_0_1 "DataA_0[1]") (joined
           (portRef (member dataa_0 2))
           (portRef PAD (instanceRef DataA_0_pad_1))
          ))
          (net (rename DataA_0_c_2 "DataA_0_c[2]") (joined
           (portRef Y (instanceRef DataA_0_pad_2))
           (portRef (member dataa_0_c 1) (instanceRef HC85_2))
          ))
          (net (rename DataA_0_2 "DataA_0[2]") (joined
           (portRef (member dataa_0 1))
           (portRef PAD (instanceRef DataA_0_pad_2))
          ))
          (net (rename DataA_0_c_3 "DataA_0_c[3]") (joined
           (portRef Y (instanceRef DataA_0_pad_3))
           (portRef (member dataa_0_c 0) (instanceRef HC85_2))
          ))
          (net (rename DataA_0_3 "DataA_0[3]") (joined
           (portRef (member dataa_0 0))
           (portRef PAD (instanceRef DataA_0_pad_3))
          ))
          (net (rename DataB_0_c_0 "DataB_0_c[0]") (joined
           (portRef Y (instanceRef DataB_0_pad_0))
           (portRef (member datab_0_c 3) (instanceRef HC85_2))
          ))
          (net (rename DataB_0_0 "DataB_0[0]") (joined
           (portRef (member datab_0 3))
           (portRef PAD (instanceRef DataB_0_pad_0))
          ))
          (net (rename DataB_0_c_1 "DataB_0_c[1]") (joined
           (portRef Y (instanceRef DataB_0_pad_1))
           (portRef (member datab_0_c 2) (instanceRef HC85_2))
          ))
          (net (rename DataB_0_1 "DataB_0[1]") (joined
           (portRef (member datab_0 2))
           (portRef PAD (instanceRef DataB_0_pad_1))
          ))
          (net (rename DataB_0_c_2 "DataB_0_c[2]") (joined
           (portRef Y (instanceRef DataB_0_pad_2))
           (portRef (member datab_0_c 1) (instanceRef HC85_2))
          ))
          (net (rename DataB_0_2 "DataB_0[2]") (joined
           (portRef (member datab_0 1))
           (portRef PAD (instanceRef DataB_0_pad_2))
          ))
          (net (rename DataB_0_c_3 "DataB_0_c[3]") (joined
           (portRef Y (instanceRef DataB_0_pad_3))
           (portRef (member datab_0_c 0) (instanceRef HC85_2))
          ))
          (net (rename DataB_0_3 "DataB_0[3]") (joined
           (portRef (member datab_0 0))
           (portRef PAD (instanceRef DataB_0_pad_3))
          ))
          (net QAEB_c (joined
           (portRef QAEB_c (instanceRef HC85_2))
           (portRef D (instanceRef QAEB_pad))
          ))
          (net QAEB (joined
           (portRef PAD (instanceRef QAEB_pad))
           (portRef QAEB)
          ))
          (net QAGB_c (joined
           (portRef QAGB_c (instanceRef HC85_2))
           (portRef D (instanceRef QAGB_pad))
          ))
          (net QAGB (joined
           (portRef PAD (instanceRef QAGB_pad))
           (portRef QAGB)
          ))
          (net QASB_c (joined
           (portRef QASB_c (instanceRef HC85_2))
           (portRef D (instanceRef QASB_pad))
          ))
          (net QASB (joined
           (portRef PAD (instanceRef QASB_pad))
           (portRef QASB)
          ))
          (net (rename HC85_1_un1_DataA_NE_0 "HC85_1.un1_DataA_NE_0") (joined
           (portRef un1_DataA_NE_0 (instanceRef HC85_1))
           (portRef un1_DataA_NE_0_0 (instanceRef HC85_2))
          ))
          (net (rename HC85_1_un1_DataA_NE_1 "HC85_1.un1_DataA_NE_1") (joined
           (portRef un1_DataA_NE_1 (instanceRef HC85_1))
           (portRef un1_DataA_NE_1 (instanceRef HC85_2))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design compare_8 (cellRef compare_8 (libraryRef work)))
)
