#add_file options
add_file -verilog "C:/Actelprj/3116004982_zsy/hdl/HC85.v"
add_file -verilog "C:/Actelprj/3116004982_zsy/component/work/compare_8/compare_8.v"
set_option -top_module compare_8

#device options
set_option -technology ProASIC3
set_option -part A3P030
set_option -vlog_std v2001

#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/Actelprj/3116004982_zsy/synthesis/compare_8.edn"
