(edif zsy_cp1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 12 28 3 34 5)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12A, mapper map500act, Build 058R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AXO7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & !B + (B ^ C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC161 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a_c "A_c[3:0]") 4) (direction INPUT))
           (port (array (rename q "Q[3:0]") 4) (direction OUTPUT))
           (port CP_c (direction INPUT))
           (port MR_c (direction INPUT))
           (port INV_0_Y (direction INPUT))
         )
         (contents
          (instance un1_Q_1_I_8 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Q_RNO_0_3 "Q_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_RNO_0_2 "Q_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_RNO_0_1 "Q_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_RNO_0_0 "Q_RNO_0[0]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_3 "Q_RNO[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_2 "Q_RNO[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_1 "Q_RNO[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_0 "Q_RNO[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename QZ0Z_0 "Q[0]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_1 "Q[1]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_2 "Q[2]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_3 "Q[3]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance un1_Q_1_I_13 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_Q_1_I_12 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_Q_1_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_Q_1_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_7 (joined
           (portRef Y (instanceRef un1_Q_1_I_8))
           (portRef A (instanceRef un1_Q_1_I_9))
          ))
          (net (rename Q_RNO_0Z0Z_3 "Q_RNO_0[3]") (joined
           (portRef Y (instanceRef Q_RNO_0_3))
           (portRef B (instanceRef Q_RNO_3))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef (member a_c 0))
           (portRef A (instanceRef Q_RNO_0_3))
          ))
          (net I_13 (joined
           (portRef Y (instanceRef un1_Q_1_I_13))
           (portRef B (instanceRef Q_RNO_0_3))
          ))
          (net (rename Q_RNO_0Z0Z_2 "Q_RNO_0[2]") (joined
           (portRef Y (instanceRef Q_RNO_0_2))
           (portRef B (instanceRef Q_RNO_2))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef Q_RNO_0_2))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un1_Q_1_I_9))
           (portRef B (instanceRef Q_RNO_0_2))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef S (instanceRef Q_RNO_0_0))
           (portRef S (instanceRef Q_RNO_0_1))
           (portRef S (instanceRef Q_RNO_0_2))
           (portRef S (instanceRef Q_RNO_0_3))
          ))
          (net (rename Q_RNO_0Z0Z_1 "Q_RNO_0[1]") (joined
           (portRef Y (instanceRef Q_RNO_0_1))
           (portRef B (instanceRef Q_RNO_1))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 2))
           (portRef A (instanceRef Q_RNO_0_1))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un1_Q_1_I_5))
           (portRef B (instanceRef Q_RNO_0_1))
          ))
          (net (rename Q_RNO_0Z0Z_0 "Q_RNO_0[0]") (joined
           (portRef Y (instanceRef Q_RNO_0_0))
           (portRef B (instanceRef Q_RNO_0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 3))
           (portRef A (instanceRef Q_RNO_0_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef Q (instanceRef QZ0Z_0))
           (portRef A (instanceRef un1_Q_1_I_5))
           (portRef A (instanceRef un1_Q_1_I_12))
           (portRef B (instanceRef Q_RNO_0_0))
           (portRef B (instanceRef un1_Q_1_I_8))
           (portRef (member q 3))
          ))
          (net (rename Q_4_3 "Q_4[3]") (joined
           (portRef Y (instanceRef Q_RNO_3))
           (portRef D (instanceRef QZ0Z_3))
          ))
          (net (rename Q_4_2 "Q_4[2]") (joined
           (portRef Y (instanceRef Q_RNO_2))
           (portRef D (instanceRef QZ0Z_2))
          ))
          (net MR_c (joined
           (portRef MR_c)
           (portRef A (instanceRef Q_RNO_0))
           (portRef A (instanceRef Q_RNO_1))
           (portRef A (instanceRef Q_RNO_2))
           (portRef A (instanceRef Q_RNO_3))
          ))
          (net (rename Q_4_1 "Q_4[1]") (joined
           (portRef Y (instanceRef Q_RNO_1))
           (portRef D (instanceRef QZ0Z_1))
          ))
          (net (rename Q_4_0 "Q_4[0]") (joined
           (portRef Y (instanceRef Q_RNO_0))
           (portRef D (instanceRef QZ0Z_0))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef Q (instanceRef QZ0Z_1))
           (portRef B (instanceRef un1_Q_1_I_5))
           (portRef B (instanceRef un1_Q_1_I_12))
           (portRef A (instanceRef un1_Q_1_I_8))
           (portRef (member q 2))
          ))
          (net CP_c (joined
           (portRef CP_c)
           (portRef CLK (instanceRef QZ0Z_3))
           (portRef CLK (instanceRef QZ0Z_2))
           (portRef CLK (instanceRef QZ0Z_1))
           (portRef CLK (instanceRef QZ0Z_0))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un1_Q_1_I_12))
           (portRef A (instanceRef un1_Q_1_I_13))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef Q (instanceRef QZ0Z_3))
           (portRef B (instanceRef un1_Q_1_I_13))
           (portRef (member q 0))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef Q (instanceRef QZ0Z_2))
           (portRef B (instanceRef un1_Q_1_I_9))
           (portRef C (instanceRef un1_Q_1_I_12))
           (portRef (member q 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Y_c_0 (direction OUTPUT))
           (port Y_c_3 (direction OUTPUT))
           (port Y_1_i_5 (direction OUTPUT))
           (port Y_1_i_2 (direction OUTPUT))
           (port Y_1_i_6 (direction OUTPUT))
           (port Y_1_i_3 (direction OUTPUT))
           (port Y_1_i_0 (direction OUTPUT))
           (port (array (rename q "Q[3:0]") 4) (direction INPUT))
         )
         (contents
          (instance (rename Y_1_0_1_1 "Y_1_0_1[1]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename Y_1_i_0_0 "Y_1_i_0[0]") (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_0_3 "Y_1_i_a4_0[3]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_0_6 "Y_1_i_a4_0[6]") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance (rename Y_1_iZ0Z_0 "Y_1_i[0]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Y_1_iZ0Z_3 "Y_1_i[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename Y_1_0_4 "Y_1_0[4]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename Y_1_iZ0Z_6 "Y_1_i[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename Y_1_0_1 "Y_1_0[1]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_0 "Y_1_i_a4[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_0_2 "Y_1_i_a4_0[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_3 "Y_1_i_a4[3]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename Y_1_0_a4_4 "Y_1_0_a4[4]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_0_5 "Y_1_i_a4_0[5]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Y_1_0_a2_1_1 "Y_1_0_a2_1[1]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Y_1_i_a2_3 "Y_1_i_a2[3]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename Y_1_iZ0Z_2 "Y_1_i[2]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Y_1_iZ0Z_5 "Y_1_i[5]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Y_1_0_o2_1 "Y_1_0_o2[1]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Y_1_0_m2_4 "Y_1_0_m2[4]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename Y_1_0_o4_1 "Y_1_0_o4[1]") (viewRef prim (cellRef AXO7 (libraryRef PA3)))          )
          (instance (rename Y_1_i_x2_0_3 "Y_1_i_x2_0[3]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_1_6 "Y_1_i_a4_1[6]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Y_1_i_a4_6 "Y_1_i_a4[6]") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Y_1_0_1Z0Z_1 "Y_1_0_1[1]") (joined
           (portRef Y (instanceRef Y_1_0_1_1))
           (portRef C (instanceRef Y_1_0_1))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef Y_1_0_a2_1_1))
           (portRef C (instanceRef Y_1_0_4))
           (portRef C (instanceRef Y_1_i_a4_0_6))
           (portRef B (instanceRef Y_1_i_a4_0_3))
           (portRef C (instanceRef Y_1_0_1_1))
          ))
          (net (rename Y_1_i_0Z0Z_0 "Y_1_i_0[0]") (joined
           (portRef Y (instanceRef Y_1_i_0_0))
           (portRef C (instanceRef Y_1_iZ0Z_0))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef Y_1_i_a2_3))
           (portRef C (instanceRef Y_1_iZ0Z_3))
           (portRef B (instanceRef Y_1_i_0_0))
          ))
          (net N_34 (joined
           (portRef Y (instanceRef Y_1_i_a4_0))
           (portRef C (instanceRef Y_1_i_0_0))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef Y_1_i_a4_0_3))
           (portRef A (instanceRef Y_1_iZ0Z_3))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef (member q 2))
           (portRef B (instanceRef Y_1_i_a4_1_6))
           (portRef B (instanceRef Y_1_0_o4_1))
           (portRef B (instanceRef Y_1_iZ0Z_2))
           (portRef C (instanceRef Y_1_i_a2_3))
           (portRef A (instanceRef Y_1_i_a4_0_5))
           (portRef B (instanceRef Y_1_0_a4_4))
           (portRef B (instanceRef Y_1_i_a4_3))
           (portRef A (instanceRef Y_1_i_a4_0))
           (portRef B (instanceRef Y_1_i_a4_0_6))
           (portRef A (instanceRef Y_1_i_a4_0_3))
           (portRef B (instanceRef Y_1_0_1_1))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef (member q 3))
           (portRef A (instanceRef Y_1_i_a4_6))
           (portRef B (instanceRef Y_1_i_x2_0_3))
           (portRef A (instanceRef Y_1_0_m2_4))
           (portRef B (instanceRef Y_1_0_o2_1))
           (portRef A (instanceRef Y_1_iZ0Z_5))
           (portRef A (instanceRef Y_1_i_a2_3))
           (portRef A (instanceRef Y_1_i_a4_0_2))
           (portRef A (instanceRef Y_1_i_a4_0_6))
           (portRef C (instanceRef Y_1_i_a4_0_3))
           (portRef A (instanceRef Y_1_0_1_1))
          ))
          (net N_46 (joined
           (portRef Y (instanceRef Y_1_i_a4_0_6))
           (portRef C (instanceRef Y_1_iZ0Z_6))
          ))
          (net (rename Y_1_i_0 "Y_1_i[0]") (joined
           (portRef Y (instanceRef Y_1_iZ0Z_0))
           (portRef Y_1_i_0)
          ))
          (net N_28 (joined
           (portRef Y (instanceRef Y_1_0_o2_1))
           (portRef C (instanceRef Y_1_i_a4_0_5))
           (portRef A (instanceRef Y_1_0_a4_4))
           (portRef B (instanceRef Y_1_0_1))
           (portRef A (instanceRef Y_1_iZ0Z_0))
          ))
          (net N_45_1 (joined
           (portRef Y (instanceRef Y_1_i_a4_1_6))
           (portRef C (instanceRef Y_1_i_a4_6))
           (portRef B (instanceRef Y_1_iZ0Z_0))
          ))
          (net (rename Y_1_i_3 "Y_1_i[3]") (joined
           (portRef Y (instanceRef Y_1_iZ0Z_3))
           (portRef Y_1_i_3)
          ))
          (net N_40 (joined
           (portRef Y (instanceRef Y_1_i_a4_3))
           (portRef B (instanceRef Y_1_iZ0Z_6))
           (portRef B (instanceRef Y_1_iZ0Z_3))
          ))
          (net (rename Y_c_3 "Y_c[4]") (joined
           (portRef Y (instanceRef Y_1_0_4))
           (portRef Y_c_3)
          ))
          (net N_42 (joined
           (portRef Y (instanceRef Y_1_0_a4_4))
           (portRef A (instanceRef Y_1_0_4))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef Y_1_0_m2_4))
           (portRef A (instanceRef Y_1_iZ0Z_2))
           (portRef B (instanceRef Y_1_0_4))
          ))
          (net (rename Y_1_i_6 "Y_1_i[6]") (joined
           (portRef Y (instanceRef Y_1_iZ0Z_6))
           (portRef Y_1_i_6)
          ))
          (net N_45 (joined
           (portRef Y (instanceRef Y_1_i_a4_6))
           (portRef A (instanceRef Y_1_iZ0Z_6))
          ))
          (net (rename Y_c_0 "Y_c[1]") (joined
           (portRef Y (instanceRef Y_1_0_1))
           (portRef Y_c_0)
          ))
          (net N_30 (joined
           (portRef Y (instanceRef Y_1_0_o4_1))
           (portRef B (instanceRef Y_1_iZ0Z_5))
           (portRef A (instanceRef Y_1_0_1))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef (member q 0))
           (portRef A (instanceRef Y_1_i_a4_1_6))
           (portRef C (instanceRef Y_1_0_o4_1))
           (portRef B (instanceRef Y_1_0_m2_4))
           (portRef A (instanceRef Y_1_0_a2_1_1))
           (portRef B (instanceRef Y_1_i_a4_0_5))
           (portRef C (instanceRef Y_1_i_a4_3))
           (portRef B (instanceRef Y_1_i_a4_0_2))
           (portRef B (instanceRef Y_1_i_a4_0))
           (portRef A (instanceRef Y_1_i_0_0))
          ))
          (net N_39 (joined
           (portRef Y (instanceRef Y_1_i_a4_0_2))
           (portRef C (instanceRef Y_1_iZ0Z_2))
          ))
          (net N_26_i (joined
           (portRef Y (instanceRef Y_1_i_x2_0_3))
           (portRef A (instanceRef Y_1_i_a4_3))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef Y_1_i_a4_0_5))
           (portRef C (instanceRef Y_1_iZ0Z_5))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef (member q 1))
           (portRef B (instanceRef Y_1_i_a4_6))
           (portRef A (instanceRef Y_1_i_x2_0_3))
           (portRef A (instanceRef Y_1_0_o4_1))
           (portRef S (instanceRef Y_1_0_m2_4))
           (portRef A (instanceRef Y_1_0_o2_1))
           (portRef B (instanceRef Y_1_i_a2_3))
           (portRef B (instanceRef Y_1_0_a2_1_1))
           (portRef C (instanceRef Y_1_i_a4_0))
          ))
          (net (rename Y_1_i_2 "Y_1_i[2]") (joined
           (portRef Y (instanceRef Y_1_iZ0Z_2))
           (portRef Y_1_i_2)
          ))
          (net (rename Y_1_i_5 "Y_1_i[5]") (joined
           (portRef Y (instanceRef Y_1_iZ0Z_5))
           (portRef Y_1_i_5)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q "Q[3:0]") 4) (direction INPUT))
           (port (array (rename b_c "B_c[3:0]") 4) (direction INPUT))
           (port INV_0_Y (direction OUTPUT))
         )
         (contents
          (instance un1_A_NE_0 (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance un1_A_NE (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance un1_A_3_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_A_2_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_A_0_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename un1_A_NEZ0Z_0 "un1_A_NE_0") (joined
           (portRef Y (instanceRef un1_A_NE_0))
           (portRef C (instanceRef un1_A_NE))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 2))
           (portRef A (instanceRef un1_A_NE_0))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef (member q 2))
           (portRef B (instanceRef un1_A_NE_0))
          ))
          (net un1_A_3 (joined
           (portRef Y (instanceRef un1_A_3_0))
           (portRef C (instanceRef un1_A_NE_0))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef un1_A_NE))
           (portRef INV_0_Y)
          ))
          (net un1_A_0 (joined
           (portRef Y (instanceRef un1_A_0_0))
           (portRef A (instanceRef un1_A_NE))
          ))
          (net un1_A_2 (joined
           (portRef Y (instanceRef un1_A_2_0))
           (portRef B (instanceRef un1_A_NE))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef (member q 0))
           (portRef A (instanceRef un1_A_3_0))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef (member b_c 0))
           (portRef B (instanceRef un1_A_3_0))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef (member q 1))
           (portRef A (instanceRef un1_A_2_0))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef (member b_c 1))
           (portRef B (instanceRef un1_A_2_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef (member q 3))
           (portRef A (instanceRef un1_A_0_0))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 3))
           (portRef B (instanceRef un1_A_0_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell zsy_cp1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CP (direction INPUT)
 )
           (port dig1 (direction OUTPUT))
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port MR (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port (array (rename y "Y[6:0]") 7) (direction OUTPUT))
           (port dig2 (direction OUTPUT))
           (port dig3 (direction OUTPUT))
           (port dig4 (direction OUTPUT))
           (port dp (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance dp_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance dig4_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance dig3_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance dig2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance dig1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance HC85_0 (viewRef netlist (cellRef HC85))
          )
          (instance HC4511_0 (viewRef netlist (cellRef HC4511))
          )
          (instance HC161_0 (viewRef netlist (cellRef HC161))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net INV_0_Y (joined
           (portRef INV_0_Y (instanceRef HC85_0))
           (portRef INV_0_Y (instanceRef HC161_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef (member q 3) (instanceRef HC161_0))
           (portRef (member q 3) (instanceRef HC4511_0))
           (portRef (member q 3) (instanceRef HC85_0))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef (member q 2) (instanceRef HC161_0))
           (portRef (member q 2) (instanceRef HC4511_0))
           (portRef (member q 2) (instanceRef HC85_0))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef (member q 1) (instanceRef HC161_0))
           (portRef (member q 1) (instanceRef HC4511_0))
           (portRef (member q 1) (instanceRef HC85_0))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef (member q 0) (instanceRef HC161_0))
           (portRef (member q 0) (instanceRef HC4511_0))
           (portRef (member q 0) (instanceRef HC85_0))
          ))
          (net (rename Y_1_i_0 "Y_1_i[0]") (joined
           (portRef Y_1_i_0 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_0))
          ))
          (net (rename Y_1_i_2 "Y_1_i[2]") (joined
           (portRef Y_1_i_2 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_2))
          ))
          (net (rename Y_1_i_3 "Y_1_i[3]") (joined
           (portRef Y_1_i_3 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_3))
          ))
          (net (rename Y_1_i_5 "Y_1_i[5]") (joined
           (portRef Y_1_i_5 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_5))
          ))
          (net (rename Y_1_i_6 "Y_1_i[6]") (joined
           (portRef Y_1_i_6 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_6))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CP_c (instanceRef HC161_0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net dig1 (joined
           (portRef PAD (instanceRef dig1_pad))
           (portRef dig1)
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef (member a_c 3) (instanceRef HC161_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef (member a_c 2) (instanceRef HC161_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef (member a_c 1) (instanceRef HC161_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef (member a_c 0) (instanceRef HC161_0))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net MR_c (joined
           (portRef Y (instanceRef MR_pad))
           (portRef MR_c (instanceRef HC161_0))
          ))
          (net MR (joined
           (portRef MR)
           (portRef PAD (instanceRef MR_pad))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef (member b_c 3) (instanceRef HC85_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef (member b_c 2) (instanceRef HC85_0))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef (member b_c 1) (instanceRef HC85_0))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef (member b_c 0) (instanceRef HC85_0))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef PAD (instanceRef Y_pad_0))
           (portRef (member y 6))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Y_c_0 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef PAD (instanceRef Y_pad_1))
           (portRef (member y 5))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef PAD (instanceRef Y_pad_2))
           (portRef (member y 4))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef PAD (instanceRef Y_pad_3))
           (portRef (member y 3))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Y_c_3 (instanceRef HC4511_0))
           (portRef D (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef PAD (instanceRef Y_pad_4))
           (portRef (member y 2))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef PAD (instanceRef Y_pad_5))
           (portRef (member y 1))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef PAD (instanceRef Y_pad_6))
           (portRef (member y 0))
          ))
          (net dig2 (joined
           (portRef PAD (instanceRef dig2_pad))
           (portRef dig2)
          ))
          (net dig3 (joined
           (portRef PAD (instanceRef dig3_pad))
           (portRef dig3)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef dig1_pad))
           (portRef D (instanceRef dig2_pad))
           (portRef D (instanceRef dig3_pad))
           (portRef D (instanceRef dig4_pad))
          ))
          (net dig4 (joined
           (portRef PAD (instanceRef dig4_pad))
           (portRef dig4)
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef dp_pad))
          ))
          (net dp (joined
           (portRef PAD (instanceRef dp_pad))
           (portRef dp)
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design zsy_cp1 (cellRef zsy_cp1 (libraryRef work)))
)
