#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: WWW-D0CFDACD259

#Implementation: synthesis

#Wed Dec 28 03:34:02 2016

$ Start of Compile
#Wed Dec 28 03:34:02 2016

Synopsys Verilog Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC85.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC4511.v"
@I::"C:\Actelprj\3116004982_zsy\hdl\HC161.v"
@I::"C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v"
Verilog syntax check successful!
File C:\Actelprj\3116004982_zsy\hdl\HC85.v changed - recompiling
File C:\Actelprj\3116004982_zsy\hdl\HC4511.v changed - recompiling
File C:\Actelprj\3116004982_zsy\hdl\HC161.v changed - recompiling
File C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v changed - recompiling
Selecting top level module zsy_cp1
@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Actelprj\3116004982_zsy\hdl\HC85.v":1:7:1:10|Synthesizing module HC85

@W: CG296 :"C:\Actelprj\3116004982_zsy\hdl\HC85.v":6:12:6:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Actelprj\3116004982_zsy\hdl\HC85.v":12:16:12:16|Referenced variable I is not in sensitivity list
@N: CG364 :"C:\Actelprj\3116004982_zsy\hdl\HC4511.v":1:7:1:12|Synthesizing module HC4511

@N: CG179 :"C:\Actelprj\3116004982_zsy\hdl\HC4511.v":13:11:13:11|Removing redundant assignment
@W: CL118 :"C:\Actelprj\3116004982_zsy\hdl\HC4511.v":8:8:8:9|Latch generated from always block for signal Y[6:0], probably caused by a missing assignment in an if or case stmt
@N: CG364 :"C:\Actelprj\3116004982_zsy\hdl\HC161.v":1:7:1:11|Synthesizing module HC161

@N: CG179 :"C:\Actelprj\3116004982_zsy\hdl\HC161.v":15:12:15:12|Removing redundant assignment
@N: CG364 :"C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v":5:7:5:13|Synthesizing module zsy_cp1

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 28 03:34:02 2016

###########################################################]
Synopsys Actel Technology Mapper, Version map500act, Build 058R, Built Jan 18 2010 09:16:23
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12A
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

@N: MF179 :"c:\actelprj\3116004982_zsy\hdl\hc85.v":8:11:8:14|Found 4 bit by 4 bit '<' comparator, 'Q13'
@N: MF179 :"c:\actelprj\3116004982_zsy\hdl\hc85.v":8:11:10:19|Found 4 bit by 4 bit '<' comparator, 'Q14'
@N: MO106 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Found ROM, 'Y_1[6:0]', 16 words by 7 bits 
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[0] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[1] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[2] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[3] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[4] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[5] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\actelprj\3116004982_zsy\hdl\hc4511.v":8:8:8:9|Sequential instance HC4511_0.Y[6] has been reduced to a combinational gate by constant propagation
@N: MF238 :"c:\actelprj\3116004982_zsy\hdl\hc161.v":17:12:17:15|Found 4 bit incrementor, 'un1_Q_1[3:0]'
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

@N: BN116 :"c:\actelprj\3116004982_zsy\hdl\hc161.v":19:6:19:11|Removing sequential instance HC161_0.TC of view:PrimLib.dff(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

@N: FP130 |Promoting Net CP_c on CLKBUF  CP_pad 
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Writing Analyst data base C:\Actelprj\3116004982_zsy\synthesis\zsy_cp1_1.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Writing EDIF Netlist and constraint files
D-2009.12A
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

@W: MT420 |Found inferred clock zsy_cp1|CP with period 10.00ns. A user-defined clock should be declared on object "p:CP"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 28 03:34:05 2016
#


Top view:               zsy_cp1
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 3.854

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
zsy_cp1|CP         100.0 MHz     162.7 MHz     10.000        6.146         3.854     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
zsy_cp1|CP  zsy_cp1|CP  |  10.000      3.854  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: zsy_cp1|CP
====================================



Starting Points with Worst Slack
********************************

                 Starting                                 Arrival          
Instance         Reference      Type     Pin     Net      Time        Slack
                 Clock                                                     
---------------------------------------------------------------------------
HC161_0.Q[3]     zsy_cp1|CP     DFN1     Q       Q[3]     0.550       3.854
HC161_0.Q[1]     zsy_cp1|CP     DFN1     Q       Q[1]     0.550       3.888
HC161_0.Q[0]     zsy_cp1|CP     DFN1     Q       Q[0]     0.550       4.394
HC161_0.Q[2]     zsy_cp1|CP     DFN1     Q       Q[2]     0.550       4.483
===========================================================================


Ending Points with Worst Slack
******************************

                 Starting                                   Required          
Instance         Reference      Type     Pin     Net        Time         Slack
                 Clock                                                        
------------------------------------------------------------------------------
HC161_0.Q[0]     zsy_cp1|CP     DFN1     D       Q_4[0]     9.572        3.854
HC161_0.Q[1]     zsy_cp1|CP     DFN1     D       Q_4[1]     9.572        3.854
HC161_0.Q[2]     zsy_cp1|CP     DFN1     D       Q_4[2]     9.572        3.854
HC161_0.Q[3]     zsy_cp1|CP     DFN1     D       Q_4[3]     9.572        3.854
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.428
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.572

    - Propagation time:                      5.717
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.854

    Number of logic level(s):                5
    Starting point:                          HC161_0.Q[3] / Q
    Ending point:                            HC161_0.Q[0] / D
    The start point is clocked by            zsy_cp1|CP [rising] on pin CLK
    The end   point is clocked by            zsy_cp1|CP [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
HC161_0.Q[3]           DFN1      Q        Out     0.550     0.550       -         
Q[3]                   Net       -        -       1.327     -           11        
HC85_0.un1_A_3_0       XOR2      A        In      -         1.877       -         
HC85_0.un1_A_3_0       XOR2      Y        Out     0.305     2.182       -         
un1_A_3                Net       -        -       0.240     -           1         
HC85_0.un1_A_NE_0      XO1       C        In      -         2.422       -         
HC85_0.un1_A_NE_0      XO1       Y        Out     0.366     2.788       -         
un1_A_NE_0             Net       -        -       0.240     -           1         
HC85_0.un1_A_NE        OR3       C        In      -         3.028       -         
HC85_0.un1_A_NE        OR3       Y        Out     0.561     3.589       -         
INV_0_Y                Net       -        -       0.884     -           4         
HC161_0.Q_RNO_0[0]     MX2B      S        In      -         4.473       -         
HC161_0.Q_RNO_0[0]     MX2B      Y        Out     0.296     4.769       -         
Q_RNO_0[0]             Net       -        -       0.240     -           1         
HC161_0.Q_RNO[0]       NOR2B     B        In      -         5.009       -         
HC161_0.Q_RNO[0]       NOR2B     Y        Out     0.469     5.477       -         
Q_4[0]                 Net       -        -       0.240     -           1         
HC161_0.Q[0]           DFN1      D        In      -         5.717       -         
==================================================================================
Total path delay (propagation time + setup) of 6.146 is 2.975(48.4%) logic and 3.171(51.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell zsy_cp1.verilog
  Core Cell usage:
              cell count     area count*area
              AND3     1      1.0        1.0
              AO1D     1      1.0        1.0
              AXO7     1      1.0        1.0
               GND     4      0.0        0.0
               MX2     3      1.0        3.0
              MX2A     1      1.0        1.0
              MX2B     1      1.0        1.0
             NOR2A     1      1.0        1.0
             NOR2B     5      1.0        5.0
              NOR3     1      1.0        1.0
             NOR3C     2      1.0        2.0
               OA1     1      1.0        1.0
              OA1B     3      1.0        3.0
              OA1C     1      1.0        1.0
              OR2A     4      1.0        4.0
               OR3     1      1.0        1.0
              OR3A     2      1.0        2.0
              OR3B     2      1.0        2.0
              OR3C     3      1.0        3.0
               VCC     4      0.0        0.0
               XO1     1      1.0        1.0
              XOR2     7      1.0        7.0


              DFN1     4      1.0        4.0
                   -----          ----------
             TOTAL    54                46.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     9
            OUTBUF    12
                   -----
             TOTAL    22


Core Cells         : 46 of 768 (6%)
IO Cells           : 22 of 83 (27%)
Mapper successful!
Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Dec 28 03:34:05 2016

###########################################################]
