(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "zsy_cp1")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "map500act, Build 058R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "zsy_cp1")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC85_0/un1_A_3_0/A  HC85_0/un1_A_3_0/Y  HC85_0/un1_A_NE_0/C  HC85_0/un1_A_NE_0/Y  HC85_0/un1_A_NE/C  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[0\]/S  HC161_0/Q_RNO_0\[0\]/Y  HC161_0/Q_RNO\[0\]/B  HC161_0/Q_RNO\[0\]/Y  HC161_0/Q\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC85_0/un1_A_3_0/A  HC85_0/un1_A_3_0/Y  HC85_0/un1_A_NE_0/C  HC85_0/un1_A_NE_0/Y  HC85_0/un1_A_NE/C  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[2\]/S  HC161_0/Q_RNO_0\[2\]/Y  HC161_0/Q_RNO\[2\]/B  HC161_0/Q_RNO\[2\]/Y  HC161_0/Q\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC85_0/un1_A_3_0/A  HC85_0/un1_A_3_0/Y  HC85_0/un1_A_NE_0/C  HC85_0/un1_A_NE_0/Y  HC85_0/un1_A_NE/C  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[3\]/S  HC161_0/Q_RNO_0\[3\]/Y  HC161_0/Q_RNO\[3\]/B  HC161_0/Q_RNO\[3\]/Y  HC161_0/Q\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC85_0/un1_A_NE_0/B  HC85_0/un1_A_NE_0/Y  HC85_0/un1_A_NE/C  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[0\]/S  HC161_0/Q_RNO_0\[0\]/Y  HC161_0/Q_RNO\[0\]/B  HC161_0/Q_RNO\[0\]/Y  HC161_0/Q\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC85_0/un1_A_NE_0/B  HC85_0/un1_A_NE_0/Y  HC85_0/un1_A_NE/C  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[1\]/S  HC161_0/Q_RNO_0\[1\]/Y  HC161_0/Q_RNO\[1\]/B  HC161_0/Q_RNO\[1\]/Y  HC161_0/Q\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC85_0/un1_A_0_0/A  HC85_0/un1_A_0_0/Y  HC85_0/un1_A_NE/A  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[0\]/S  HC161_0/Q_RNO_0\[0\]/Y  HC161_0/Q_RNO\[0\]/B  HC161_0/Q_RNO\[0\]/Y  HC161_0/Q\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC85_0/un1_A_2_0/A  HC85_0/un1_A_2_0/Y  HC85_0/un1_A_NE/B  HC85_0/un1_A_NE/Y  HC161_0/Q_RNO_0\[0\]/S  HC161_0/Q_RNO_0\[0\]/Y  HC161_0/Q_RNO\[0\]/B  HC161_0/Q_RNO\[0\]/Y  HC161_0/Q\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC161_0/un1_Q_1_I_8/B  HC161_0/un1_Q_1_I_8/Y  HC161_0/un1_Q_1_I_9/A  HC161_0/un1_Q_1_I_9/Y  HC161_0/Q_RNO_0\[2\]/B  HC161_0/Q_RNO_0\[2\]/Y  HC161_0/Q_RNO\[2\]/B  HC161_0/Q_RNO\[2\]/Y  HC161_0/Q\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC161_0/un1_Q_1_I_12/B  HC161_0/un1_Q_1_I_12/Y  HC161_0/un1_Q_1_I_13/A  HC161_0/un1_Q_1_I_13/Y  HC161_0/Q_RNO_0\[3\]/B  HC161_0/Q_RNO_0\[3\]/Y  HC161_0/Q_RNO\[3\]/B  HC161_0/Q_RNO\[3\]/Y  HC161_0/Q\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC161_0/un1_Q_1_I_8/A  HC161_0/un1_Q_1_I_8/Y  HC161_0/un1_Q_1_I_9/A  HC161_0/un1_Q_1_I_9/Y  HC161_0/Q_RNO_0\[2\]/B  HC161_0/Q_RNO_0\[2\]/Y  HC161_0/Q_RNO\[2\]/B  HC161_0/Q_RNO\[2\]/Y  HC161_0/Q\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC161_0/un1_Q_1_I_12/A  HC161_0/un1_Q_1_I_12/Y  HC161_0/un1_Q_1_I_13/A  HC161_0/un1_Q_1_I_13/Y  HC161_0/Q_RNO_0\[3\]/B  HC161_0/Q_RNO_0\[3\]/Y  HC161_0/Q_RNO\[3\]/B  HC161_0/Q_RNO\[3\]/Y  HC161_0/Q\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC161_0/un1_Q_1_I_12/C  HC161_0/un1_Q_1_I_12/Y  HC161_0/un1_Q_1_I_13/A  HC161_0/un1_Q_1_I_13/Y  HC161_0/Q_RNO_0\[3\]/B  HC161_0/Q_RNO_0\[3\]/Y  HC161_0/Q_RNO\[3\]/B  HC161_0/Q_RNO\[3\]/Y  HC161_0/Q\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC161_0/un1_Q_1_I_5/B  HC161_0/un1_Q_1_I_5/Y  HC161_0/Q_RNO_0\[1\]/B  HC161_0/Q_RNO_0\[1\]/Y  HC161_0/Q_RNO\[1\]/B  HC161_0/Q_RNO\[1\]/Y  HC161_0/Q\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC161_0/un1_Q_1_I_13/B  HC161_0/un1_Q_1_I_13/Y  HC161_0/Q_RNO_0\[3\]/B  HC161_0/Q_RNO_0\[3\]/Y  HC161_0/Q_RNO\[3\]/B  HC161_0/Q_RNO\[3\]/Y  HC161_0/Q\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC161_0/un1_Q_1_I_9/B  HC161_0/un1_Q_1_I_9/Y  HC161_0/Q_RNO_0\[2\]/B  HC161_0/Q_RNO_0\[2\]/Y  HC161_0/Q_RNO\[2\]/B  HC161_0/Q_RNO\[2\]/Y  HC161_0/Q\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC161_0/un1_Q_1_I_5/A  HC161_0/un1_Q_1_I_5/Y  HC161_0/Q_RNO_0\[1\]/B  HC161_0/Q_RNO_0\[1\]/Y  HC161_0/Q_RNO\[1\]/B  HC161_0/Q_RNO\[1\]/Y  HC161_0/Q\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC161_0/Q_RNO_0\[0\]/B  HC161_0/Q_RNO_0\[0\]/Y  HC161_0/Q_RNO\[0\]/B  HC161_0/Q_RNO\[0\]/Y  HC161_0/Q\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4_1\[6\]/B  HC4511_0/Y_1_i_a4_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4_1\[6\]/B  HC4511_0/Y_1_i_a4_1\[6\]/Y  HC4511_0/Y_1_i\[0\]/B  HC4511_0/Y_1_i\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_0_o4\[1\]/B  HC4511_0/Y_1_0_o4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_0_o4\[1\]/B  HC4511_0/Y_1_0_o4\[1\]/Y  HC4511_0/Y_1_0\[1\]/A  HC4511_0/Y_1_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i\[2\]/B  HC4511_0/Y_1_i\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a2\[3\]/C  HC4511_0/Y_1_i_a2\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_0_o4\[1\]/B  HC4511_0/Y_1_0_o4\[1\]/Y  HC4511_0/Y_1_i\[5\]/B  HC4511_0/Y_1_i\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4_0\[5\]/A  HC4511_0/Y_1_i_a4_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_0_a4\[4\]/B  HC4511_0/Y_1_0_a4\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4\[3\]/B  HC4511_0/Y_1_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_0_a4\[4\]/B  HC4511_0/Y_1_0_a4\[4\]/Y  HC4511_0/Y_1_0\[4\]/A  HC4511_0/Y_1_0\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4\[0\]/A  HC4511_0/Y_1_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4_0\[6\]/B  HC4511_0/Y_1_i_a4_0\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4_0\[3\]/A  HC4511_0/Y_1_i_a4_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_0_1\[1\]/B  HC4511_0/Y_1_0_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_a4\[6\]/A  HC4511_0/Y_1_i_a4\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_x2_0\[3\]/B  HC4511_0/Y_1_i_x2_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_0_m2\[4\]/A  HC4511_0/Y_1_0_m2\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[1\]/CLK  HC161_0/Q\[1\]/Q  HC4511_0/Y_1_i_a4\[0\]/A  HC4511_0/Y_1_i_a4\[0\]/Y  HC4511_0/Y_1_i_0\[0\]/C  HC4511_0/Y_1_i_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_0_o2\[1\]/B  HC4511_0/Y_1_0_o2\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_0_o2\[1\]/B  HC4511_0/Y_1_0_o2\[1\]/Y  HC4511_0/Y_1_0\[1\]/B  HC4511_0/Y_1_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_0_o2\[1\]/B  HC4511_0/Y_1_0_o2\[1\]/Y  HC4511_0/Y_1_i\[0\]/A  HC4511_0/Y_1_i\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_0_m2\[4\]/A  HC4511_0/Y_1_0_m2\[4\]/Y  HC4511_0/Y_1_0\[4\]/B  HC4511_0/Y_1_0\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i\[5\]/A  HC4511_0/Y_1_i\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_a2\[3\]/A  HC4511_0/Y_1_i_a2\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_a2\[3\]/A  HC4511_0/Y_1_i_a2\[3\]/Y  HC4511_0/Y_1_i_0\[0\]/B  HC4511_0/Y_1_i_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_a4_0\[2\]/A  HC4511_0/Y_1_i_a4_0\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_a4_0\[6\]/A  HC4511_0/Y_1_i_a4_0\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_i_a4_0\[3\]/C  HC4511_0/Y_1_i_a4_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[0\]/CLK  HC161_0/Q\[0\]/Q  HC4511_0/Y_1_0_1\[1\]/A  HC4511_0/Y_1_0_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_a4_1\[6\]/A  HC4511_0/Y_1_i_a4_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_0_o4\[1\]/C  HC4511_0/Y_1_0_o4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_0_m2\[4\]/B  HC4511_0/Y_1_0_m2\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_0_a2_1\[1\]/A  HC4511_0/Y_1_0_a2_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_0_a2_1\[1\]/A  HC4511_0/Y_1_0_a2_1\[1\]/Y  HC4511_0/Y_1_i_a4_0\[3\]/B  HC4511_0/Y_1_i_a4_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_0_a2_1\[1\]/A  HC4511_0/Y_1_0_a2_1\[1\]/Y  HC4511_0/Y_1_0_1\[1\]/C  HC4511_0/Y_1_0_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_a4_0\[5\]/B  HC4511_0/Y_1_i_a4_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_a4\[3\]/C  HC4511_0/Y_1_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_a4\[3\]/C  HC4511_0/Y_1_i_a4\[3\]/Y  HC4511_0/Y_1_i\[3\]/B  HC4511_0/Y_1_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_a4_0\[2\]/B  HC4511_0/Y_1_i_a4_0\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_a4\[0\]/B  HC4511_0/Y_1_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[3\]/CLK  HC161_0/Q\[3\]/Q  HC4511_0/Y_1_i_0\[0\]/A  HC4511_0/Y_1_i_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_i_a4\[6\]/B  HC4511_0/Y_1_i_a4\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_i_x2_0\[3\]/A  HC4511_0/Y_1_i_x2_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_0_o4\[1\]/A  HC4511_0/Y_1_0_o4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_0_m2\[4\]/S  HC4511_0/Y_1_0_m2\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_0_o2\[1\]/A  HC4511_0/Y_1_0_o2\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_i_a2\[3\]/B  HC4511_0/Y_1_i_a2\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_0_a2_1\[1\]/B  HC4511_0/Y_1_0_a2_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_i_a2\[3\]/B  HC4511_0/Y_1_i_a2\[3\]/Y  HC4511_0/Y_1_i\[3\]/C  HC4511_0/Y_1_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/Q\[2\]/CLK  HC161_0/Q\[2\]/Q  HC4511_0/Y_1_i_a4\[0\]/C  HC4511_0/Y_1_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

  )
)
)
