%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp475rc, Build 060R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Sun Dec 28 03:50:38 2014
#
#
#OPTIONS:"|-top|zsy_cp1|-nram|-fixsmult|-I|C:\\Actelprj\\3116004982_zsy\\synthesis\\|-I|C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib|-v2001|-devicelib|C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\bin\\c_ver.exe":1263551932
#CUR:"C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib\\proasic\\proasic3.v":1263776916
#CUR:"C:\\Actelprj\\3116004982_zsy\\hdl\\HC85.v":1419707219
#CUR:"C:\\Actelprj\\3116004982_zsy\\hdl\\HC4511.v":1414384307
#CUR:"C:\\Actelprj\\3116004982_zsy\\hdl\\HC161.v":1414384524
#CUR:"C:\\Actelprj\\3116004982_zsy\\component\\work\\zsy_cp1\\zsy_cp1.v":1419708444
f "C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\hdl\HC85.v"; # file 1
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\hdl\HC4511.v"; # file 2
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\hdl\HC161.v"; # file 3
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v"; # file 4
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4j:U:nc(U:4ngc:RsIF	BReBCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRe"BB;P
NR$3#MH_DLC_OD4DR;P
NRM#$_LDH_DOCD;R4
@FR@4j:U:n6UU:4nU6:RYYR;H
NR03sDs_FHNoMl"CRY
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n4U6::U46Un:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4j:.:Ud(.:4Ugd:RsIF	hRQeCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRQ"he;P
NR$3#MH_DLC_OD4DR;P
NRM#$_LDH_DOCD;R4
@FR@4j:.:U6U.:4UU6:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:.:Uc(.:4U(c:RqqR;H
NR03sDs_FHNoMl"CRq
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:U4.6::U46.U:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4j:4:nd(4:4ngd:RsIF	hRt7CRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRt"h7;P
NR$3#MH_DLC_OD4DR;P
NRM#$_LDH_DOCD;R4
@FR@4j:4:ncU4:4nUc:RYYR;H
NR03sDs_FHNoMl"CRY
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n44c::U4c4n:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@44::4(::R4jI	FsRU]B6CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR]6BU"
;

@HR@64:::4c6U:4R07NNdqr:Rj97NN0q:rdj
9;N3HRs_0DFosHMCNlRN"70"Nq;



@HR@64:::.j6c:.R07NNdAr:Rj97NN0A:rdj
9;N3HRs_0DFosHMCNlRN"70"NA;



@FR@c4::c(::R4jTAqtRtTqAN;
HsR30FD_sMHoNRlC"tTqA
";
@FR@c4:::4.c6:4R1TqAqRT1
A;N3HRs_0DFosHMCNlRq"T1;A"
@FR@c4:::4(cj:.R TqAqRT 
A;N3HRs_0DFosHMCNlRq"T ;A"
@HR@.4::.g::R4.QAqtRtQqAN;
HsR30FD_sMHoNRlC"tQqA
";
@HR@.4:::4c.(:4R1QqAqRQ1
A;N3HRs_0DFosHMCNlRq"Q1;A"
@HR@.4:::4g..:.R QqAqRQ 
A;N3HRs_0DFosHMCNlRq"Q ;A"
@bR@d4:d.:.::dd.HnRMkPRMQ4_qR1Ak_M4QAq1R1QqAb;
R4@@::dd4dn:dj:.RPHMR4kM_tQqAMRk4q_QtQARq;tA
@bR@4.:4::(4U4:RPHMR4kM_ QqAMRk4q_Q QARq; A
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@4(:4::464d(:4MRN8kPRMQ4_q_tA4MRk4q_Qt4A_RtQqAMRk4q_Q1kARMQ4_q; A
@bR@.4:4n:4::.4dN4RMR8Pk_M4QAq1_k4RMQ4_q_1A4qRQ1kARMQ4_qR Ak_M4QAqt;R
b@:@4.4g:6g:.:RdjNPM8R4kM_tQqAR_.k_M4QAqt_Q.RqRtAQAq1R4kM_ QqAb;
R.@@::44(4:4:HURMkPRMQ4_q_tAdMRk4q_QtdA_R4kM_tQqA;_.
@bR@4.:4::(4U4:RPHMR4kM_1QqAR_.k_M4QAq1_k.RMQ4_q_1A4b;
R.@@::44(4:4:HURMkPRMQ4_q_tAcMRk4q_QtcA_R4kM_tQqA;_4
@bR@g4::g(::CURJMRk4N_70RNqk_M47NN0qNR70rNqd9:jR07NNdAr:;j9
@bR@g4:::4jg4:.RRD0TAqt4TnRq4tAnNR70rNAd9:jR07NNdqr:;j9
@bR@g4:::4j4.d:n0RDRtTqAR4(TAqt47(RNq0Nrjd:9NR70rNAd9:j;R
b@:@4(6:c::.gdNjRMR8Pk_M4QAqt_k6RMQ4_q_tA6MRk4q_Qt.A_R4kM_07NN
q;b@R@4::(c.6:dU:.R8NMPqRT TARqR AQAq R4kM_07NN
q;b@R@4::g4.j:44:dR8NMPMRk4q_Q1dA_R4kM_1QqAR_dk_M4QAq1_k4RM74_Nq0N;R
b@:@4gj:4::4(dN4RMR8PTAqt4TURq4tAUMRk4q_Qt4A_R4kM_07NN
q;b@R@4::(c.6:gj:dR8NMPMRk4q_Q 4A_R4kM_ QqAR_4k_M4QAq R4kM_07NNkqRMQ4_q_tAcMRk4q_Q1.A_
RRRR4kM_tQqA;_d
@bR@g4::g(::bURlRkGTAqtRtTqAsR0kTC,q4tAnNRVD,#CTAqt40(Rs,kCTAqt4VURNCD#,4kM_1QqA
_dRRRRV#NDCq,T VARNCD#,4kM_tQqAR_60Csk,4kM_ QqA;_4
@bR@g4::g(::bURlRkGTAq1R1TqANRVD,#CTAqt40nRs,kCTAqt4V(RNCD#,tTqAR4U0Csk,4kM_1QqA
_dRRRRV#NDCq,T VARNCD#,4kM_tQqAR_60Csk,4kM_ QqA;_4
-y---------------------------------

@ 
ftell;
@E@MR@..::.(::R4.I	FsRc]B6R44PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRB"]c464"
;

@HR@c.:::4dcd:4Rdqr:Rj9q:rdj
9;N3HRs_0DFosHMCNlR""q;



@FR@6.:::4c6n:4Ro1Crj(:9MRk4v_1_rU1(19,v1_Urjn:9N;
HsR30FD_sMHoNRlC"o1C"
;

@HR@d.::dU::R44pha_R_pahN;
HsR30FD_sMHoNRlC"_pah
";
@HR@d.:::4ddn:4R_AQhQRA_
h;N3HRs_0DFosHMCNlRQ"A_;h"
@HR@d.:::4Udg:4RRp p
 ;N3HRs_0DFosHMCNlR "p"b;
R.@@::44(4:4:HURMkPRMp4_ MRk4 _pR;p 
@bR@4.:44:4::444H6RM1PRv1_U61(Rv1_U6p(Ra;_h
@bR@4.:4::(4U4:RPHMR4kM__AQhMRk4Q_A_AhRQ;_h
@bR@4.:4::(4U4:RPHMR4kM__1vU(1r9MRk4v_1_rU1(19Rv1_Ur;(9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.4:4:4(:4R:UsRFl1Uv_1r_4n9:jR_1vU41_rjn:9rRqd9:j;H
NRF3slL0ND"CRjjjjR4j44444;j
jjj4Rj4jj4
j;jjj4R44j44j4;j
j444Rj4j44
4;jj4jRj44jj44;4
jj44R44j4j
4;jj44R444444j;4
j4j4Rj4jj4
4;4jjjR4444444;j
4j44R44j44
4;4jj4R444j444;j
4444R4444j
j;4j4jR4j444jj;4
4j44Rj4444
j;4j44R44444jj;4
4444R4j4jj
4;"b;
R.@@::44444:.j:.R8NMPvR1_6U1UvR1_6U1UMRk4Q_A_phRa;_h
@bR@4.:4::(4U4:RPFsR4kM__AQhR_4k_M4AhQ__k4RMA4_QR_hk_M4p
 ;b@R@.4:4:4(:4R:UDsN0#vR1_rU1n9:jR_1vUn1r:Rj91Uv_1r_4n9:jR4kM_Rp 1Uv_1R6U1Uv_1;6(
RNH3Ds0_HFsolMNC1R"v1_U"b;
R.@@::44(4:4:DURN#0sR_1vU(1r9vR1_rU1(09RsRkCV#NDCvR1_6U1(MRk4Q_A_4h_;H
NR03sDs_FHNoMl"CR1Uv_1
";y--------------------------------
--@
 

ftell;
@E@MR@4d::4(::R44I	FsR4]BnP4RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]Bn;4"
@HR@.d::.(::BURuuRB;H
NR03sDs_FHNoMl"CRB;u"
@HR@dd::d(::BgR BuR 
u;N3HRs_0DFosHMCNlR "Bu
";
@HR@dd:::44dd:4RaB RaB ;H
NR03sDs_FHNoMl"CRB" a;



@HR@6d::6(::vgR)vhR)
h;N3HRs_0DFosHMCNlR)"vh
";
@HR@6d:::446d:4Rhu Rhu ;H
NR03sDs_FHNoMl"CRu" h;



@HR@nd:::4.nd:4Rr7Md9:jRr7Md9:j;H
NR03sDs_FHNoMl"CR7;M"
@FR@cd:::4dcc:4RrTMd9:jRkJNG:rdj
9;N3HRs_0DFosHMCNlRM"T"
;

@FR@gd::g6::anRBBRa;H
NR03sDs_FHNoMl"CRa;B"
@bR@4d:..:4::4.4H6RMJPRN4kG(NRJk(G4Rhv);R
b@:@d.4.:4.:.:R.cHRMPk_M4JGNkrRj9k_M4JGNkrRj9JGNkr;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@dn:4::4n4.n:dMRN8kPRMB4_ kuRMB4_ BuR BuR 
a;b@R@d.:.::44.d.:.MRN8aPRBacRBBcR JaRNrkG4J9RNrkG.J9RNrkGdk9RMJ4_NrkGj
9;b@R@dj:.:.4:jR:n8RVVaaBRBBRacuRB;H
NR03sDs_FHNoMl"CRa;B"
@bR@4d:(U:4::4(.NcR8k8RMJ4_N_kG4:rdjk9RMJ4_N_kG4:rdjJ9RNrkGd9:jR4kM_uB ;R
b@:@d4U.:::4.gkRlGNRJkcG_rjd:9NRJkcG_rjd:9MR7rjd:9MRk4N_Jk4G_rjd:9 Ruhb;
Rd@@::4j4j:4:8nRVRVsJGNkrjd:9NRJkdGr:Rj9JGNk_dcr:Rj9BJuRN4kG(N;
HsR30FD_sMHoNRlC"kJNG
";y--------------------------------
--@
 

ftell;
@E@MR@6c::6(::R4dI	FsR$x#_4ObRsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCxR"#O$_b;4"
@HR@4c:.::(4U.:RRBuB
u;N3HRs_0DFosHMCNlRu"B"
;

@HR@4c:dd:4::4d47cRM:rdj79RM:rdj
9;N3HRs_0DFosHMCNlRM"7"
;

@HR@4c:cd:4::4c47(RNA0Nrjd:9NR70rNAd9:j;H
NR03sDs_FHNoMl"CR7NN0A
";
@HR@4c:6::(4g6:Rhv)Rhv);H
NR03sDs_FHNoMl"CRv")h;



@FR@4c:nd:4::4n416RC(or:Rj91rCo(9:j;H
NR03sDs_FHNoMl"CR1"Co;R
s@:@c.U4:::.44IjRFRs	eRBBPHCsDRFoe
BBSeY=BMB_C
0;s@R@c.:.:.U:..:4RsIF	hRQeCRPsFHDohRQe
_jSQY=hje__SY
qB=]Uj6__ TqAs;
Rc@@::.dUd:.:R4jI	FsR7thRsPCHoDFR7th
=SYt_h7M;C0
@sR@.c:c::g.4c:cFRIs]	RBRU6PHCsDRFo]6BU_Sj
7NN0q:rdjk9=M]4_B44n_djr:
j9S07NNdAr:=j97NN0A:rdjS9
TAqt=4kM_U]B6
_jS1TqAM=k4B_]Uj6__S4
TAq =U]B6__jTAq 
qSQttA=hM7_CS0
QAq1=7th_0MC
qSQ eA=BMB_C
0;s@R@cU:.::44.4U:UFRIs]	RB4c64CRPsFHDoBR]c464_Sj
q:rdjk9=M]4_B44n_djr:
j9So1Crj(:9C=1o:r(jS9
pha_=BeB_0MC
QSA_eh=BMB_CS0
pt =hM7_C
0;s@R@c.:d::4jd4.:nFRIs]	RB44nRsPCHoDFR4]Bnj4_
uSB=
BuSuB =BeB_0MC
 SBaB=eBC_M0v
S)vh=)Sh
u= hQ_hej
_YSr7Md9:j=r7Md9:j
MSTrjd:9M=k4B_]4_n4j:rdjS9
akB=M]4_B44n_4j_;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C

C;
