(edif zsy_cp1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 12 28 3 50 41)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12A, mapper map500act, Build 058R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OAI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A + B) & C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1E (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A & B) ^ C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC161 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename qaux "qaux[3:0]") 4) (direction OUTPUT))
           (port (array (rename dn_c "Dn_c[3:0]") 4) (direction INPUT))
           (port MRN_c (direction INPUT))
           (port CP_c (direction INPUT))
           (port N_16 (direction OUTPUT))
           (port N_18_i (direction OUTPUT))
           (port INV_0_Y (direction INPUT))
         )
         (contents
          (instance qaux_n0_0_0 (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance qaux_n1_0_0 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance qaux_n2_0_0 (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance qaux_n3_0_0 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance qaux_n3_0_0_o2 (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance qaux_n1_0_0_x2 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance qaux_n2_0_0_x2 (viewRef prim (cellRef AX1E (libraryRef PA3)))          )
          (instance qaux_n3_0_0_x2 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename qauxZ0Z_0 "qaux[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename qauxZ0Z_1 "qaux[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename qauxZ0Z_2 "qaux[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename qauxZ0Z_3 "qaux[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net qaux_n0 (joined
           (portRef Y (instanceRef qaux_n0_0_0))
           (portRef D (instanceRef qauxZ0Z_0))
          ))
          (net (rename Dn_c_0 "Dn_c[0]") (joined
           (portRef (member dn_c 3))
           (portRef A (instanceRef qaux_n0_0_0))
          ))
          (net qaux_n1 (joined
           (portRef Y (instanceRef qaux_n1_0_0))
           (portRef D (instanceRef qauxZ0Z_1))
          ))
          (net (rename Dn_c_1 "Dn_c[1]") (joined
           (portRef (member dn_c 2))
           (portRef A (instanceRef qaux_n1_0_0))
          ))
          (net N_17_i (joined
           (portRef Y (instanceRef qaux_n1_0_0_x2))
           (portRef B (instanceRef qaux_n1_0_0))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef S (instanceRef qaux_n3_0_0))
           (portRef S (instanceRef qaux_n2_0_0))
           (portRef S (instanceRef qaux_n1_0_0))
           (portRef S (instanceRef qaux_n0_0_0))
          ))
          (net qaux_n2 (joined
           (portRef Y (instanceRef qaux_n2_0_0))
           (portRef D (instanceRef qauxZ0Z_2))
          ))
          (net (rename Dn_c_2 "Dn_c[2]") (joined
           (portRef (member dn_c 1))
           (portRef A (instanceRef qaux_n2_0_0))
          ))
          (net qaux_n3 (joined
           (portRef Y (instanceRef qaux_n3_0_0))
           (portRef D (instanceRef qauxZ0Z_3))
          ))
          (net (rename Dn_c_3 "Dn_c[3]") (joined
           (portRef (member dn_c 0))
           (portRef A (instanceRef qaux_n3_0_0))
          ))
          (net N_19_i_i_0 (joined
           (portRef Y (instanceRef qaux_n3_0_0_x2))
           (portRef B (instanceRef qaux_n3_0_0))
          ))
          (net (rename qaux_0 "qaux[0]") (joined
           (portRef Q (instanceRef qauxZ0Z_0))
           (portRef A (instanceRef qaux_n2_0_0_x2))
           (portRef B (instanceRef qaux_n1_0_0_x2))
           (portRef A (instanceRef qaux_n3_0_0_o2))
           (portRef B (instanceRef qaux_n0_0_0))
           (portRef (member qaux 3))
          ))
          (net (rename qaux_1 "qaux[1]") (joined
           (portRef Q (instanceRef qauxZ0Z_1))
           (portRef B (instanceRef qaux_n2_0_0_x2))
           (portRef A (instanceRef qaux_n1_0_0_x2))
           (portRef B (instanceRef qaux_n3_0_0_o2))
           (portRef (member qaux 2))
          ))
          (net N_18_i (joined
           (portRef Y (instanceRef qaux_n2_0_0_x2))
           (portRef B (instanceRef qaux_n2_0_0))
           (portRef N_18_i)
          ))
          (net (rename qaux_2 "qaux[2]") (joined
           (portRef Q (instanceRef qauxZ0Z_2))
           (portRef C (instanceRef qaux_n2_0_0_x2))
           (portRef C (instanceRef qaux_n3_0_0_o2))
           (portRef (member qaux 1))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef qaux_n3_0_0_o2))
           (portRef B (instanceRef qaux_n3_0_0_x2))
           (portRef N_16)
          ))
          (net CP_c (joined
           (portRef CP_c)
           (portRef CLK (instanceRef qauxZ0Z_3))
           (portRef CLK (instanceRef qauxZ0Z_2))
           (portRef CLK (instanceRef qauxZ0Z_1))
           (portRef CLK (instanceRef qauxZ0Z_0))
          ))
          (net MRN_c (joined
           (portRef MRN_c)
           (portRef CLR (instanceRef qauxZ0Z_3))
           (portRef CLR (instanceRef qauxZ0Z_2))
           (portRef CLR (instanceRef qauxZ0Z_1))
           (portRef CLR (instanceRef qauxZ0Z_0))
          ))
          (net (rename qaux_3 "qaux[3]") (joined
           (portRef Q (instanceRef qauxZ0Z_3))
           (portRef A (instanceRef qaux_n3_0_0_x2))
           (portRef (member qaux 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SM_8S_1_i_0_0 (direction OUTPUT))
           (port SM_8S_1_i_0_1 (direction OUTPUT))
           (port SM_8S_1_i_0_3 (direction OUTPUT))
           (port (array (rename seg_c "Seg_c[6:4]") 3) (direction OUTPUT))
           (port (array (rename qaux "qaux[3:0]") 4) (direction INPUT))
           (port N_18_i (direction INPUT))
           (port N_6 (direction OUTPUT))
           (port N_16 (direction INPUT))
         )
         (contents
          (instance (rename SM_8S_1_i_0_a3_0_0_1 "SM_8S_1_i_0_a3_0_0[1]") (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_i_a3_0_1_2 "SM_8S_1_0_i_a3_0_1[2]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_i_a3_0_0_2 "SM_8S_1_0_i_a3_0_0[2]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0_0_1 "SM_8S_1_i_0_0[1]") (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_6 "SM_8S_1_i_i[6]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0Z0Z_3 "SM_8S_1_i_0[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0Z0Z_1 "SM_8S_1_i_0[1]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0_a3_0_3 "SM_8S_1_i_0_a3_0[3]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0_a3_0_1 "SM_8S_1_i_0_a3_0[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0_a3_0_1_1 "SM_8S_1_i_0_a3_0_1[1]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_0_o2_5 "SM_8S_1_0_0_o2[5]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_x2_6 "SM_8S_1_i_i_x2[6]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0_x2_0 "SM_8S_1_i_0_x2[0]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_o2_4 "SM_8S_1_i_i_o2[4]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_0_5 "SM_8S_1_0_0[5]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_4 "SM_8S_1_i_i[4]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_i_2 "SM_8S_1_0_i[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0Z0Z_0 "SM_8S_1_i_0[0]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_a2_6 "SM_8S_1_i_i_a2[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_a3_6 "SM_8S_1_i_i_a3[6]") (viewRef prim (cellRef AOI1B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_i_a3_4 "SM_8S_1_i_i_a3[4]") (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_0_a3_0_0 "SM_8S_1_i_0_a3_0[0]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename SM_8S_1_i_0_a3_0Z0Z_1 "SM_8S_1_i_0_a3_0[1]") (joined
           (portRef Y (instanceRef SM_8S_1_i_0_a3_0_0_1))
           (portRef A (instanceRef SM_8S_1_i_0_0_1))
          ))
          (net (rename SM_8S_1_0_i_a3_0_2 "SM_8S_1_0_i_a3_0[2]") (joined
           (portRef Y (instanceRef SM_8S_1_0_i_a3_0_1_2))
           (portRef B (instanceRef SM_8S_1_0_i_2))
          ))
          (net (rename qaux_1 "qaux[1]") (joined
           (portRef (member qaux 2))
           (portRef B (instanceRef SM_8S_1_i_0_a3_0_0))
           (portRef A (instanceRef SM_8S_1_i_i_a3_4))
           (portRef C (instanceRef SM_8S_1_i_i_a3_6))
           (portRef B (instanceRef SM_8S_1_i_i_o2_4))
           (portRef A (instanceRef SM_8S_1_0_0_o2_5))
           (portRef A (instanceRef SM_8S_1_i_0_a3_0_1))
           (portRef A (instanceRef SM_8S_1_0_i_a3_0_1_2))
           (portRef A (instanceRef SM_8S_1_i_0_a3_0_0_1))
          ))
          (net (rename qaux_2 "qaux[2]") (joined
           (portRef (member qaux 1))
           (portRef B (instanceRef SM_8S_1_i_i_a3_4))
           (portRef A (instanceRef SM_8S_1_i_i_a3_6))
           (portRef A (instanceRef SM_8S_1_i_i_o2_4))
           (portRef A (instanceRef SM_8S_1_i_0_x2_0))
           (portRef B (instanceRef SM_8S_1_0_0_o2_5))
           (portRef C (instanceRef SM_8S_1_0_i_a3_0_1_2))
           (portRef C (instanceRef SM_8S_1_i_0_a3_0_0_1))
          ))
          (net (rename SM_8S_1_0_i_a3_0_0Z0Z_2 "SM_8S_1_0_i_a3_0_0[2]") (joined
           (portRef Y (instanceRef SM_8S_1_0_i_a3_0_0_2))
           (portRef A (instanceRef SM_8S_1_0_i_2))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef SM_8S_1_0_0_o2_5))
           (portRef B (instanceRef SM_8S_1_0_0_5))
           (portRef B (instanceRef SM_8S_1_i_0_a3_0_3))
           (portRef A (instanceRef SM_8S_1_0_i_a3_0_0_2))
          ))
          (net (rename qaux_0 "qaux[0]") (joined
           (portRef (member qaux 3))
           (portRef B (instanceRef SM_8S_1_i_i_a3_6))
           (portRef A (instanceRef SM_8S_1_i_i_a2_6))
           (portRef A (instanceRef SM_8S_1_i_i_4))
           (portRef A (instanceRef SM_8S_1_0_0_5))
           (portRef B (instanceRef SM_8S_1_i_0_x2_0))
           (portRef B (instanceRef SM_8S_1_i_0_a3_0_1_1))
           (portRef C (instanceRef SM_8S_1_i_0_a3_0_3))
           (portRef B (instanceRef SM_8S_1_i_0_0_1))
           (portRef B (instanceRef SM_8S_1_0_i_a3_0_0_2))
           (portRef B (instanceRef SM_8S_1_0_i_a3_0_1_2))
          ))
          (net (rename SM_8S_1_i_0_0Z0Z_1 "SM_8S_1_i_0_0[1]") (joined
           (portRef Y (instanceRef SM_8S_1_i_0_0_1))
           (portRef C (instanceRef SM_8S_1_i_0Z0Z_1))
          ))
          (net N_48 (joined
           (portRef Y (instanceRef SM_8S_1_i_0_a3_0_1))
           (portRef C (instanceRef SM_8S_1_i_0_0_1))
          ))
          (net (rename Seg_c_6 "Seg_c[6]") (joined
           (portRef Y (instanceRef SM_8S_1_i_i_6))
           (portRef (member seg_c 0))
          ))
          (net N_70 (joined
           (portRef Y (instanceRef SM_8S_1_i_i_a3_6))
           (portRef A (instanceRef SM_8S_1_i_i_6))
          ))
          (net N_15_i_i_0 (joined
           (portRef Y (instanceRef SM_8S_1_i_i_x2_6))
           (portRef C (instanceRef SM_8S_1_0_0_5))
           (portRef B (instanceRef SM_8S_1_i_i_6))
          ))
          (net N_74 (joined
           (portRef Y (instanceRef SM_8S_1_i_i_a2_6))
           (portRef A (instanceRef SM_8S_1_i_0Z0Z_1))
           (portRef C (instanceRef SM_8S_1_i_i_6))
          ))
          (net (rename SM_8S_1_i_0_3 "SM_8S_1_i_0[3]") (joined
           (portRef Y (instanceRef SM_8S_1_i_0Z0Z_3))
           (portRef SM_8S_1_i_0_3)
          ))
          (net N_33 (joined
           (portRef Y (instanceRef SM_8S_1_i_0_a3_0_0))
           (portRef C (instanceRef SM_8S_1_i_0Z0Z_0))
           (portRef A (instanceRef SM_8S_1_i_0Z0Z_3))
          ))
          (net N_16 (joined
           (portRef N_16)
           (portRef B (instanceRef SM_8S_1_i_0Z0Z_3))
          ))
          (net N_67 (joined
           (portRef Y (instanceRef SM_8S_1_i_0_a3_0_3))
           (portRef C (instanceRef SM_8S_1_i_0Z0Z_3))
          ))
          (net (rename SM_8S_1_i_0_1 "SM_8S_1_i_0[1]") (joined
           (portRef Y (instanceRef SM_8S_1_i_0Z0Z_1))
           (portRef SM_8S_1_i_0_1)
          ))
          (net (rename qaux_3 "qaux[3]") (joined
           (portRef (member qaux 0))
           (portRef C (instanceRef SM_8S_1_i_0_a3_0_0))
           (portRef C (instanceRef SM_8S_1_i_i_a3_4))
           (portRef S (instanceRef SM_8S_1_0_i_2))
           (portRef A (instanceRef SM_8S_1_i_i_x2_6))
           (portRef A (instanceRef SM_8S_1_i_0_a3_0_1_1))
           (portRef A (instanceRef SM_8S_1_i_0_a3_0_3))
           (portRef B (instanceRef SM_8S_1_i_0Z0Z_1))
           (portRef B (instanceRef SM_8S_1_i_0_a3_0_0_1))
          ))
          (net N_48_1 (joined
           (portRef Y (instanceRef SM_8S_1_i_0_a3_0_1_1))
           (portRef B (instanceRef SM_8S_1_i_0Z0Z_0))
           (portRef B (instanceRef SM_8S_1_i_0_a3_0_1))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef SM_8S_1_i_i_o2_4))
           (portRef B (instanceRef SM_8S_1_i_i_a2_6))
           (portRef B (instanceRef SM_8S_1_i_i_4))
           (portRef B (instanceRef SM_8S_1_i_i_x2_6))
          ))
          (net N_14_i (joined
           (portRef Y (instanceRef SM_8S_1_i_0_x2_0))
           (portRef A (instanceRef SM_8S_1_i_0_a3_0_0))
          ))
          (net (rename Seg_c_5 "Seg_c[5]") (joined
           (portRef Y (instanceRef SM_8S_1_0_0_5))
           (portRef (member seg_c 1))
          ))
          (net (rename Seg_c_4 "Seg_c[4]") (joined
           (portRef Y (instanceRef SM_8S_1_i_i_4))
           (portRef (member seg_c 2))
          ))
          (net N_68 (joined
           (portRef Y (instanceRef SM_8S_1_i_i_a3_4))
           (portRef C (instanceRef SM_8S_1_i_i_4))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef SM_8S_1_0_i_2))
           (portRef N_6)
          ))
          (net (rename SM_8S_1_i_0_0 "SM_8S_1_i_0[0]") (joined
           (portRef Y (instanceRef SM_8S_1_i_0Z0Z_0))
           (portRef SM_8S_1_i_0_0)
          ))
          (net N_18_i (joined
           (portRef N_18_i)
           (portRef A (instanceRef SM_8S_1_i_0Z0Z_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename qaux "qaux[3:0]") 4) (direction INPUT))
           (port (array (rename datab_c "DataB_c[3:0]") 4) (direction INPUT))
           (port INV_0_Y (direction OUTPUT))
         )
         (contents
          (instance un1_DataA_NE_0 (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance un1_DataA_NE (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance un1_DataA_0_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_DataA_2_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_DataA_3_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename un1_DataA_NEZ0Z_0 "un1_DataA_NE_0") (joined
           (portRef Y (instanceRef un1_DataA_NE_0))
           (portRef C (instanceRef un1_DataA_NE))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef (member datab_c 2))
           (portRef A (instanceRef un1_DataA_NE_0))
          ))
          (net (rename qaux_1 "qaux[1]") (joined
           (portRef (member qaux 2))
           (portRef B (instanceRef un1_DataA_NE_0))
          ))
          (net un1_DataA_2 (joined
           (portRef Y (instanceRef un1_DataA_2_0))
           (portRef C (instanceRef un1_DataA_NE_0))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef un1_DataA_NE))
           (portRef INV_0_Y)
          ))
          (net un1_DataA_0 (joined
           (portRef Y (instanceRef un1_DataA_0_0))
           (portRef A (instanceRef un1_DataA_NE))
          ))
          (net un1_DataA_3 (joined
           (portRef Y (instanceRef un1_DataA_3_0))
           (portRef B (instanceRef un1_DataA_NE))
          ))
          (net (rename qaux_0 "qaux[0]") (joined
           (portRef (member qaux 3))
           (portRef A (instanceRef un1_DataA_0_0))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef (member datab_c 3))
           (portRef B (instanceRef un1_DataA_0_0))
          ))
          (net (rename qaux_2 "qaux[2]") (joined
           (portRef (member qaux 1))
           (portRef A (instanceRef un1_DataA_2_0))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef (member datab_c 1))
           (portRef B (instanceRef un1_DataA_2_0))
          ))
          (net (rename qaux_3 "qaux[3]") (joined
           (portRef (member qaux 0))
           (portRef A (instanceRef un1_DataA_3_0))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef (member datab_c 0))
           (portRef B (instanceRef un1_DataA_3_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell zsy_cp1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CP (direction INPUT)
 )
           (port (array (rename dn "Dn[3:0]") 4) (direction INPUT))
           (port (array (rename datab "DataB[3:0]") 4) (direction INPUT))
           (port MRN (direction INPUT))
           (port (array (rename seg "Seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_7 "Seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_6 "Seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_5 "Seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_4 "Seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_3 "Seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_2 "Seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_1 "Seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_0 "Seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance MRN_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_3 "DataB_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_2 "DataB_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_1 "DataB_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_0 "DataB_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_3 "Dn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_2 "Dn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_1 "Dn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_0 "Dn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance HC85_0 (viewRef netlist (cellRef HC85))
          )
          (instance HC4511_0 (viewRef netlist (cellRef HC4511))
          )
          (instance HC161_0 (viewRef netlist (cellRef HC161))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net INV_0_Y (joined
           (portRef INV_0_Y (instanceRef HC85_0))
           (portRef INV_0_Y (instanceRef HC161_0))
          ))
          (net (rename qaux_0 "qaux[0]") (joined
           (portRef (member qaux 3) (instanceRef HC161_0))
           (portRef (member qaux 3) (instanceRef HC4511_0))
           (portRef (member qaux 3) (instanceRef HC85_0))
          ))
          (net (rename qaux_1 "qaux[1]") (joined
           (portRef (member qaux 2) (instanceRef HC161_0))
           (portRef (member qaux 2) (instanceRef HC4511_0))
           (portRef (member qaux 2) (instanceRef HC85_0))
          ))
          (net (rename qaux_2 "qaux[2]") (joined
           (portRef (member qaux 1) (instanceRef HC161_0))
           (portRef (member qaux 1) (instanceRef HC4511_0))
           (portRef (member qaux 1) (instanceRef HC85_0))
          ))
          (net (rename qaux_3 "qaux[3]") (joined
           (portRef (member qaux 0) (instanceRef HC161_0))
           (portRef (member qaux 0) (instanceRef HC4511_0))
           (portRef (member qaux 0) (instanceRef HC85_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename SM_8S_1_i_0_0 "SM_8S_1_i_0[0]") (joined
           (portRef SM_8S_1_i_0_0 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_0))
          ))
          (net (rename SM_8S_1_i_0_1 "SM_8S_1_i_0[1]") (joined
           (portRef SM_8S_1_i_0_1 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_1))
          ))
          (net (rename SM_8S_1_i_0_3 "SM_8S_1_i_0[3]") (joined
           (portRef SM_8S_1_i_0_3 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_3))
          ))
          (net (rename HC4511_0_N_6 "HC4511_0.N_6") (joined
           (portRef N_6 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_2))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CP_c (instanceRef HC161_0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net (rename Dn_c_0 "Dn_c[0]") (joined
           (portRef Y (instanceRef Dn_pad_0))
           (portRef (member dn_c 3) (instanceRef HC161_0))
          ))
          (net (rename Dn_0 "Dn[0]") (joined
           (portRef (member dn 3))
           (portRef PAD (instanceRef Dn_pad_0))
          ))
          (net (rename Dn_c_1 "Dn_c[1]") (joined
           (portRef Y (instanceRef Dn_pad_1))
           (portRef (member dn_c 2) (instanceRef HC161_0))
          ))
          (net (rename Dn_1 "Dn[1]") (joined
           (portRef (member dn 2))
           (portRef PAD (instanceRef Dn_pad_1))
          ))
          (net (rename Dn_c_2 "Dn_c[2]") (joined
           (portRef Y (instanceRef Dn_pad_2))
           (portRef (member dn_c 1) (instanceRef HC161_0))
          ))
          (net (rename Dn_2 "Dn[2]") (joined
           (portRef (member dn 1))
           (portRef PAD (instanceRef Dn_pad_2))
          ))
          (net (rename Dn_c_3 "Dn_c[3]") (joined
           (portRef Y (instanceRef Dn_pad_3))
           (portRef (member dn_c 0) (instanceRef HC161_0))
          ))
          (net (rename Dn_3 "Dn[3]") (joined
           (portRef (member dn 0))
           (portRef PAD (instanceRef Dn_pad_3))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef Y (instanceRef DataB_pad_0))
           (portRef (member datab_c 3) (instanceRef HC85_0))
          ))
          (net (rename DataB_0 "DataB[0]") (joined
           (portRef (member datab 3))
           (portRef PAD (instanceRef DataB_pad_0))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef Y (instanceRef DataB_pad_1))
           (portRef (member datab_c 2) (instanceRef HC85_0))
          ))
          (net (rename DataB_1 "DataB[1]") (joined
           (portRef (member datab 2))
           (portRef PAD (instanceRef DataB_pad_1))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef Y (instanceRef DataB_pad_2))
           (portRef (member datab_c 1) (instanceRef HC85_0))
          ))
          (net (rename DataB_2 "DataB[2]") (joined
           (portRef (member datab 1))
           (portRef PAD (instanceRef DataB_pad_2))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef Y (instanceRef DataB_pad_3))
           (portRef (member datab_c 0) (instanceRef HC85_0))
          ))
          (net (rename DataB_3 "DataB[3]") (joined
           (portRef (member datab 0))
           (portRef PAD (instanceRef DataB_pad_3))
          ))
          (net MRN_c (joined
           (portRef Y (instanceRef MRN_pad))
           (portRef MRN_c (instanceRef HC161_0))
          ))
          (net MRN (joined
           (portRef MRN)
           (portRef PAD (instanceRef MRN_pad))
          ))
          (net (rename Seg_0 "Seg[0]") (joined
           (portRef PAD (instanceRef Seg_pad_0))
           (portRef (member seg 7))
          ))
          (net (rename Seg_1 "Seg[1]") (joined
           (portRef PAD (instanceRef Seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename Seg_2 "Seg[2]") (joined
           (portRef PAD (instanceRef Seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename Seg_3 "Seg[3]") (joined
           (portRef PAD (instanceRef Seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename Seg_c_4 "Seg_c[4]") (joined
           (portRef (member seg_c 2) (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_4))
          ))
          (net (rename Seg_4 "Seg[4]") (joined
           (portRef PAD (instanceRef Seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename Seg_c_5 "Seg_c[5]") (joined
           (portRef (member seg_c 1) (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_5))
          ))
          (net (rename Seg_5 "Seg[5]") (joined
           (portRef PAD (instanceRef Seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename Seg_c_6 "Seg_c[6]") (joined
           (portRef (member seg_c 0) (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_6))
          ))
          (net (rename Seg_6 "Seg[6]") (joined
           (portRef PAD (instanceRef Seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef Seg_pad_7))
          ))
          (net (rename Seg_7 "Seg[7]") (joined
           (portRef PAD (instanceRef Seg_pad_7))
           (portRef (member seg 0))
          ))
          (net (rename HC161_0_N_16 "HC161_0.N_16") (joined
           (portRef N_16 (instanceRef HC161_0))
           (portRef N_16 (instanceRef HC4511_0))
          ))
          (net (rename HC161_0_N_18_i "HC161_0.N_18_i") (joined
           (portRef N_18_i (instanceRef HC161_0))
           (portRef N_18_i (instanceRef HC4511_0))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design zsy_cp1 (cellRef zsy_cp1 (libraryRef work)))
)
