----------------------------------------------------------------------
Report for cell zsy_cp1.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              HC161         1      12.0       12.0
                             HC4511         1      22.0       22.0
                               HC85         1       5.0        5.0
                              INBUF         9       0.0        0.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             23                 39.0
----------------------------------------------------------------------
Report for cell HC161.netlist
     Instance path:  HC161_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1E         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell HC4511.netlist
     Instance path:  HC4511_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell HC85.netlist
     Instance path:  HC85_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL              7                  5.0
