%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp475rc, Build 060R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Wed Dec 28 03:34:02 2016
#
#
#OPTIONS:"|-top|zsy_cp1|-nram|-fixsmult|-I|C:\\Actelprj\\3116004982_zsy\\synthesis\\|-I|C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib|-v2001|-devicelib|C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\bin\\c_ver.exe":1263551932
#CUR:"C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib\\proasic\\proasic3.v":1263776916
#CUR:"C:\\Actelprj\\3116004982_zsy\\hdl\\HC85.v":1482865137
#CUR:"C:\\Actelprj\\3116004982_zsy\\hdl\\HC4511.v":1482865153
#CUR:"C:\\Actelprj\\3116004982_zsy\\hdl\\HC161.v":1482865179
#CUR:"C:\\Actelprj\\3116004982_zsy\\component\\work\\zsy_cp1\\zsy_cp1.v":1482866925
f "C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\hdl\HC85.v"; # file 1
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\hdl\HC4511.v"; # file 2
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\hdl\HC161.v"; # file 3
af .is_verilog 1;
f "C:\Actelprj\3116004982_zsy\component\work\zsy_cp1\zsy_cp1.v"; # file 4
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4j:U:nc(U:4ngc:RsIF	BReBCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRe"BB;P
NR$3#MH_DLC_OD4DR;P
NRM#$_LDH_DOCD;R4
@FR@4j:U:n6UU:4nU6:RYYR;H
NR03sDs_FHNoMl"CRY
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n4U6::U46Un:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4j:.:Ud(.:4Ugd:RsIF	hRQeCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRQ"he;P
NR$3#MH_DLC_OD4DR;P
NRM#$_LDH_DOCD;R4
@FR@4j:.:U6U.:4UU6:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:.:Uc(.:4U(c:RqqR;H
NR03sDs_FHNoMl"CRq
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:U4.6::U46.U:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4j:4:nd(4:4ngd:RsIF	hRt7CRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRt"h7;P
NR$3#MH_DLC_OD4DR;P
NRM#$_LDH_DOCD;R4
@FR@4j:4:ncU4:4nUc:RYYR;H
NR03sDs_FHNoMl"CRY
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n44c::U4c4n:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@44::4(::R4jI	FsRU]B6CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR]6BU"
;

@HR@.4:::46.6:4Rdqr:Rj9q:rdj
9;N3HRs_0DFosHMCNlR""q;



@HR@.4:::4(.(:4RdAr:Rj9A:rdj
9;N3HRs_0DFosHMCNlR""A;



@HR@d4:::46d6:4R.Qr:Rj9Q:r.j
9;N3HRs_0DFosHMCNlR""Q;



@FR@64:::4d6d:4R.Tr:Rj9Tr_4.T9,4T6,_j4r9N;
HsR30FD_sMHoNRlC";T"
@bR@44:nn:4::4n.HjRMkPRMQ4_rRj9k_M4Q9rjRjQr9b;
R4@@::4n44n:nj:.RPHMR4kM_4Q_rRj9k_M4Qr_4jQ9Rr;49
@bR@44:nn:4::4n.HjRMkPRMQ4__j.r9MRk4__Q.9rjR.Qr9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@444c:nc:4:R.6NPM8R4kM_dQ_R4kM_dQ_RjQr9rRQ.
9;b@R@4n:4::4n4.n:jMRN8kPRMQ4__kcRMQ4__kcRMQ4_rRj9k_M4Qr_4jk9RMQ4__j.r9b;
R4@@:UU::gU:RRCJk_M4qMRk4R_qq:rdjA9Rrjd:9b;
R4@@:UU::gU:RPHMR4kM_4q_R4kM_4q_R4kM_
q;b@R@4::U4U4::R4cDT0R4TdR4AdRrjd:9rRqd9:j;R
b@:@4U4:4::4j4DgR04RTc4RTcrRqd9:jRdAr:;j9
@bR@U4:::444..:dMRN8TPR4T6R4Q6RrR49k_M4qb;
R4@@:4U:4c:4:R.6FRsPk_M4QR_6k_M4QR_6Q9r4R4kM_4q_R4kM_dQ_;R
b@:@4U4:4::4c.H6RMkPRMQ4__knRMQ4__knRMQ4__
6;b@R@4::U444:nj:.RPFsR4kM_(Q_R4kM_(Q_R4kM_6Q_R4kM_cQ_;R
b@:@4U4:4::4n.HjRMTPR4TUR4kURMQ4__
(;b@R@4::U444:nj:.R8NMP4RT(4RT(MRk4__QcMRk4__Qnb;
R4@@:UU::gU:RPFsR4kM_dT4R4kM_dT4RdT4R(T4;R
b@:@4U::UUR:gFRsPk_M4TR4ck_M4TR4cTR4cT;4(
@bR@U4::UU::FgRskPRMT4_4kURMT4_4TUR4kURMT4_4
d;b@R@4::UU::UgsRFPMRk44_TUR_4k_M4T_4U44RTUMRk44_Tcb;
R4@@:UU::gU:RPHMR4kM_UT4_k.RMT4_4.U_R4kM_UT4;R
b@:@4U::UUR:gHRMPk_M4T_4UdMRk44_TUR_dk_M4T_4U4b;
R4@@:UU::gU:RkblG_RT49rjR4T_rRj9V#NDCM,k44_TUR_d0Csk,4kM_cT4RjQr94,TUb;
R4@@:UU::gU:RkblG_RT49r.R4T_rR.90Csk,4kM_dT4RDVN#kC,MT4_4.U_R.Qr94,TUy;
---------------------------------@-
 



ftell;
@E@MR@4.::4(::R4.I	FsRc]B6R44PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRB"]c464"
;

@HR@..:::4j.4:4RRp p
 ;N3HRs_0DFosHMCNlR "p"
;

@HR@..:::4d.c:4RRAQA
Q;N3HRs_0DFosHMCNlRQ"A"
;

@HR@..:::4n.(:4RRpap
a;N3HRs_0DFosHMCNlRa"p"
;

@HR@d.:::46d6:4Rdqr:Rj9q:rdj
9;N3HRs_0DFosHMCNlR""q;



@FR@6.:::4d6d:4RnYr:Rj9Y:rnj
9;N3HRs_0DFosHMCNlR""Y;R
b@:@.U::UUR:gHRMPk_M4pk RMp4_  Rp;R
b@:@.U.:4:4U:cMRHP6RY(6RY(aRp;R
b@:@.44j:(j:4:R4gHRMPk_M4AkQRMA4_QQRA;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@U.::UU::sgRFYlR_n4r:Rj9Yr_4n9:jRdqr:;j9
RNH3lsF0DNLCjR"jRjj44444;4j
jjj44Rj4jjjjj;
jR4j444j4;j4
4jj44R44j4j4j;
4Rjjjj44j;44
jj44jR4444j4j;
4R4j44j44;44
4j444R44jjjj4;
jRjj44444;44
j4j44R4444j44;
jR4j4j444;44
44j4jRj444444;
4Rjj44jj4;4j
j4444Rj4j4444;
4R4j44jj4;44
4444jR4j4j44";
;R
b@:@.U.:4::4j4NgRMR8PYR6UYR6Uk_M4ApQRab;
R.@@:UU::gU:R0DNsY#Rrjn:9rRYn9:jR4Y_rjn:9MRk4 _pRUY6R(Y6;H
NR03sDs_FHNoMl"CRY
";y--------------------------------
--@
 

ftell;
@E@MR@4d::4(::R44I	FsR4]BnP4RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]Bn;4"
@HR@.d:::4j.4:4RRv)v
);N3HRs_0DFosHMCNlR)"v"
;

@HR@.d:::4d.c:4RRBuB
u;N3HRs_0DFosHMCNlRu"B"
;

@HR@.d:::4n.U:4RuB RuB ;H
NR03sDs_FHNoMl"CRB" u;



@HR@.d:::.j..:.RaB RaB ;H
NR03sDs_FHNoMl"CRB" a;



@HR@.d:::.c.6:.RRu u
 ;N3HRs_0DFosHMCNlR "u"
;

@HR@dd:::46d6:4Rd7r:Rj97:rdj
9;N3HRs_0DFosHMCNlR""7;



@FR@nd:::4dnd:4RdTr:Rj9T:rdj
9;N3HRs_0DFosHMCNlR""T;



@FR@(d::(U::agRBBRa;H
NR03sDs_FHNoMl"CRa;B"
@bR@4d:j.:4::4j4HcRMTPR4TdR4vdR)b;
Rd@@::4.44(:.g:4RPHMR4kM_Ru k_M4uu R b;
Rd@@::4c44(:cj:.RPHMR4kM_uB R4kM_uB RuB ;R
b@:@d4.c:dc:4:R.nHRMPk_M4BR ak_M4BR aB; a
@bR@.d:4d:4::.4.HdRMkPRMT4_rRj9k_M4T9rjRjTr9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@d4Uj:::4jgMRN8kPRMv4_)MRk4)_vRRv)u
 ;b@R@dj:4::4.44.:gMRN8TPR4TcR4kcRMu4_ )Rv;R
b@:@d44c:(c:4:R.nFRsPk_M4B_ u4MRk4 _BuR_4k_M4BR uk_M4B; a
@bR@4d:c(:4::4c.HnRMkPRMB4_ .u_R4kM_uB _k.RMB4_ 4u_;R
b@:@d.44:d4:.:R.dNPM8RnaBRnaBR4Tr9rRT.T9RrRd9k_M4T9rj;R
b@:@d4ng:::4g484RVaVRBBRaRnaBR;Bu
RNH3Ds0_HFsolMNCaR"B
";b@R@d(:4::4.44(:68RN8MRk4__T4:rdjk9RMT4__d4r:Rj9T:rdjk9RMB4_ .u_;R
b@:@d4Uj:::4jglRbkTGR_dcr:Rj9Tr_cd9:jRDVN#VC,NCD#,DVN#VC,NCD#,dT4Rd7r:,j9TR4ck_M4Tr_4d9:j,4kM_;v)
@bR@Ud::Uc::8gRVTVRrjd:9rRTd9:jRcT_rjd:9uRB;H
NR03sDs_FHNoMl"CRT
";y--------------------------------
--@
 

ftell;
@E@MR@6c::6(::R4dI	FsR$x#_4ObRsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCxR"#O$_b;4"
@HR@4c:(::(4U(:RRBuB
u;N3HRs_0DFosHMCNlRu"B"
;

@FR@4c:U::(44U:jHR8o84RH;o4
RNH3Ds0_HFsolMNC8R"H"o4;



@HR@4c:gd:4::4g4qdRrjd:9rRqd9:j;H
NR03sDs_FHNoMl"CRq
";
@HR@.c:j::(.Uj:RRv)v
);N3HRs_0DFosHMCNlR)"v"
;

@HR@.c:4d:4::.44AdRrjd:9rRAd9:j;H
NR03sDs_FHNoMl"CRA
";
@FR@.c:.d:4::..4YdRrjn:9rRYn9:j;H
NR03sDs_FHNoMl"CRY
";
@FR@.c:d::(.4d:jHR8o8.RH;o.
RNH3Ds0_HFsolMNC8R"H"o.;



@FR@.c:c::(.4c:jHR8o8dRH;od
RNH3Ds0_HFsolMNC8R"H"od;



@FR@.c:6::(.46:jHR8o8cRH;oc
RNH3Ds0_HFsolMNC8R"H"oc;



@FR@.c:n::(.Un:RR8b8
b;N3HRs_0DFosHMCNlRb"8"s;
Rc@@::d6U6:d:R4jI	FsRBeBRsPCHoDFRBeB
=SY8
b;s@R@cn:d:dU:n.:4RsIF	hRQeCRPsFHDohRQe
_jSQY=hje__SY
qB=]Uj6__0T4F
4;s@R@c(:d:dU:(j:4RsIF	hRt7CRPsFHDohRt7Y
S=7th_0MC;R
s@:@cdgU:::dU4IcRFRs	]6BURsPCHoDFRU]B6
_jSdqr:=j9k_M4]nB44r_jd9:j
rSAd9:j=dAr:
j9S.Qr:=j9t_h7M,C08tb,hM7_CS0
T:r.jk9=M]4_B_U6j:r.j
9;s@R@c4:c::44c44:UFRIs]	RB4c64CRPsFHDoBR]c464_Sj
pt =hM7_CS0
A8Q=bp
Sab=8
rSqd9:j=4kM_4]Bnj4_rjd:9Y
Srjn:9r=Yn9:j;R
s@:@cc46:j6:c:R4nI	FsR4]BnP4RCDsHF]oRB44n_Sj
vv)=)B
Suu=B
 SBub=8
 SBab=8
 Su=eQh_Yj_
rS7d9:j=dqr:
j9SdTr:=j9k_M4]nB44r_jd9:j
BSa=4kM_4]Bnj4__
4;bFR[H]MRB_U6j4_T0RF4]6BU_Tj_440FR4kM_U]B6r_j4
9;b@R@c(:d:dU:(j:4RVLkRo8H4HR8ot4RhM7_C
0;b@R@c(:d:dU:(j:4RVLkRo8H.HR8ot.RhM7_C
0;b@R@c(:d:dU:(j:4RVLkRo8HdHR8otdRhM7_C
0;b@R@c(:d:dU:(j:4RVLkRo8HcHR8otcRhM7_C
0;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCC;
;



