(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "compare_8")
 (DATE "Sun Dec 28 05:11:19 2014")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.0 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.0.0.15")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QAGB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE HC85_1\/un1_DataA_NE_1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.07:8.57:9.36) (6.74:8.17:8.92))
     (IOPATH A Y (3.43:4.75:5.36) (3.19:4.07:4.60))
     (PORT B (10.50:12.74:13.91) (9.78:11.86:12.95))
     (IOPATH B Y (3.66:4.97:5.61) (4.17:5.23:5.91))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (1.85:2.28:2.57) (2.64:3.24:3.66))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB17_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (7.10:8.61:9.41) (6.80:8.25:9.01))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (12.60:15.28:16.68) (11.80:14.32:15.63))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.28:2.77:3.02) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_1\/QAGB16_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.46:2.99:3.26) (2.36:2.86:3.12))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (1.85:2.25:2.46) (1.79:2.17:2.37))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB16_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (2.07:2.52:2.75) (2.00:2.43:2.65))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB16_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (7.08:8.59:9.37) (6.73:8.16:8.91))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (17.81:21.60:23.58) (16.45:19.95:21.78))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.26:2.75:3.00) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB16_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (5.29:6.42:7.01) (5.13:6.22:6.79))
     (IOPATH A Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB16_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.29:2.78:3.03) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC85_2\/QAGB_0_a3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.73:3.31:3.62) (2.53:3.07:3.35))
     (IOPATH A Y (2.80:3.44:3.88) (2.50:3.07:3.47))
     (PORT B (7.44:9.03:9.86) (6.92:8.39:9.16))
     (IOPATH B Y (3.05:3.75:4.23) (3.22:3.96:4.47))
     (PORT C (7.34:8.91:9.72) (6.77:8.21:8.97))
     (IOPATH C Y (3.53:4.34:4.89) (3.41:4.19:4.72))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_2\/QAGB17_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (9.73:11.80:12.88) (9.26:11.23:12.26))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (14.26:17.30:18.89) (13.13:15.93:17.39))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_0_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_1\/QAGB16_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (7.06:8.56:9.35) (6.74:8.17:8.92))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (17.72:21.49:23.47) (16.34:19.82:21.64))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_0_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE HC85_2\/un1_DataA_NE_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.03:2.46:2.69) (1.97:2.39:2.61))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.44:3.88))
     (PORT B (2.04:2.47:2.70) (1.98:2.41:2.63))
     (IOPATH B Y (3.45:4.43:5.00) (3.94:6.53:7.37))
     (PORT C (2.03:2.46:2.69) (1.97:2.39:2.60))
     (IOPATH C Y (3.80:4.67:5.27) (3.90:4.80:5.41))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB17_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB17_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH A Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_0_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_2\/QAGB17_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (5.91:7.17:7.82) (5.67:6.88:7.51))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (7.46:9.05:9.88) (7.07:8.58:9.36))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_1\/QAGB17_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (6.66:8.08:8.82) (6.36:7.72:8.43))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (7.05:8.55:9.34) (6.71:8.14:8.89))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_0_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_2\/QAGB16_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (12.83:15.56:16.99) (11.99:14.55:15.88))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (15.85:19.22:20.99) (14.79:17.93:19.58))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_1\/un1_DataA_1_0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.25:2.46) (1.79:2.17:2.37))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (17.24:20.91:22.83) (15.79:19.15:20.91))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_0_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HC85_1\/QAGB17_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (5.77:7.00:7.65) (5.42:6.58:7.18))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (2.36:2.87:3.13) (2.25:2.73:2.98))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_2\/QAGB16_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (12.97:15.73:17.18) (12.18:14.77:16.12))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (6.92:8.39:9.16) (6.58:7.98:8.71))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_2\/QAGB17_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.95:7.21:7.88) (5.70:6.91:7.55))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (20.48:24.84:27.12) (18.72:22.71:24.79))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_1\/QAGB16_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (5.80:7.03:7.68) (5.54:6.73:7.34))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (6.25:7.58:8.28) (6.01:7.29:7.96))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_1\/QAGB17_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (13.76:16.69:18.22) (12.81:15.53:16.96))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (6.98:8.46:9.24) (6.63:8.04:8.77))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HC85_1\/QAGB16_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.67:11.72:12.80) (9.11:11.05:12.06))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (7.38:8.95:9.77) (7.01:8.50:9.28))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_0_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE HC85_2\/un1_DataA_3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.28:12.47:13.61) (9.57:11.60:12.67))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (8.00:9.70:10.59) (7.60:9.21:10.06))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE HC85_2\/un1_DataA_2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.47:13.92:15.19) (10.72:13.01:14.20))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (13.65:16.55:18.07) (12.84:15.58:17.01))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB16_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (7.31:8.87:9.68) (6.81:8.26:9.02))
     (IOPATH A Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QASB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QAEB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_0_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB17_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (9.63:11.68:12.75) (9.05:10.98:11.98))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (5.90:7.16:7.81) (5.69:6.90:7.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.27:2.76:3.01) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_2\/QAGB16_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.78:9.44:10.31) (7.38:8.96:9.78))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (10.55:12.79:13.96) (9.83:11.92:13.01))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_0_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB16_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.06:2.49:2.72) (1.99:2.41:2.63))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (2.07:2.52:2.75) (2.00:2.43:2.65))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (1.99:2.41:2.63) (1.92:2.32:2.54))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB17_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.27:2.76:3.01) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB16_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (15.55:18.86:20.59) (14.51:17.60:19.21))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (11.65:14.13:15.43) (11.05:13.40:14.63))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.29:2.78:3.03) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE HC85_1\/un1_DataA_NE_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.46:2.99:3.26) (2.36:2.86:3.12))
     (IOPATH A Y (3.43:4.75:5.36) (3.19:4.07:4.60))
     (PORT B (6.02:7.31:7.98) (5.79:7.03:7.67))
     (IOPATH B Y (3.66:4.97:5.61) (4.17:5.23:5.91))
     (PORT C (1.85:2.25:2.46) (1.79:2.17:2.37))
     (IOPATH C Y (1.85:2.28:2.57) (2.64:3.24:3.66))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_0_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC85_2\/un1_DataA_NE_RNISII73_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.79:10.67:11.65) (8.41:10.20:11.13))
     (IOPATH A Y (2.58:3.17:3.58) (1.96:2.40:2.71))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.05:3.75:4.23) (3.22:3.96:4.47))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (3.53:4.34:4.89) (3.41:4.19:4.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_0_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_0_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_2\/QAGB16_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (16.42:19.92:21.75) (15.17:18.39:20.08))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (8.44:10.24:11.18) (8.15:9.89:10.80))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QAGB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.82:8.27:9.03) (6.55:7.94:8.67))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_1\/un1_DataA_3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (4.08:4.95:5.41) (3.80:4.61:5.03))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (1.94:2.36:2.57) (1.88:2.28:2.49))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataA_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC85_2\/QASB_0_a3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.72:3.30:3.60) (2.53:3.07:3.35))
     (IOPATH A Y (2.80:3.44:3.88) (2.50:3.07:3.47))
     (PORT B (5.66:6.86:7.49) (5.07:6.15:6.72))
     (IOPATH B Y (3.05:3.75:4.23) (3.22:3.96:4.47))
     (PORT C (7.09:8.60:9.39) (6.77:8.21:8.96))
     (IOPATH C Y (3.53:4.34:4.89) (3.41:4.19:4.72))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_2\/QAGB17_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (14.69:17.82:19.46) (13.54:16.42:17.93))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (10.83:13.14:14.35) (10.12:12.27:13.40))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_1\/QAGB17_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (6.84:8.30:9.06) (6.51:7.89:8.62))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (10.40:12.62:13.78) (9.87:11.97:13.07))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HC85_2\/QAGB17_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (7.23:8.77:9.58) (6.64:8.05:8.79))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (13.52:16.40:17.90) (12.64:15.33:16.73))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB17_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_0_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC85_2\/un1_DataA_NE_RNIGI39)
 (DELAY
  (ABSOLUTE
     (PORT A (5.59:6.78:7.40) (4.98:6.04:6.59))
     (IOPATH A Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT B (2.76:3.34:3.65) (2.57:3.11:3.40))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (10.76:13.05:14.25) (10.05:12.19:13.30))
     (IOPATH C Y (3.58:4.39:4.96) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_1\/QAGB16_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.26:2.75:3.00) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_2\/QAGB16_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (10.72:13.00:14.19) (9.98:12.10:13.21))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (6.18:7.49:8.18) (5.95:7.21:7.87))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_1\/QAGB17_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.38:7.74:8.45) (6.12:7.43:8.11))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (5.43:6.58:7.18) (4.83:5.86:6.40))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QASB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC85_2\/un1_DataA_NE_RNISII73)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.25:2.46) (1.79:2.17:2.37))
     (IOPATH A Y (2.58:3.17:3.58) (1.96:2.40:2.71))
     (PORT B (9.10:11.04:12.05) (8.57:10.39:11.34))
     (IOPATH B Y (3.05:3.75:4.23) (3.22:3.96:4.47))
     (PORT C (10.53:12.77:13.94) (9.93:12.04:13.15))
     (IOPATH C Y (3.53:4.34:4.89) (3.41:4.19:4.72))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_2\/QAGB17_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (13.65:16.56:18.08) (12.69:15.39:16.80))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (5.82:7.06:7.71) (5.58:6.77:7.39))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QAEB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HC85_2\/QAGB16_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (18.59:22.55:24.62) (17.20:20.86:22.77))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (11.85:14.38:15.70) (11.18:13.56:14.80))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_1\/QAGB16_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (15.58:18.90:20.63) (14.33:17.38:18.97))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (6.30:7.64:8.34) (5.81:7.05:7.70))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_0_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_0_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC85_1\/QAGB16_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (7.65:9.27:10.13) (7.23:8.77:9.58))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (7.63:9.25:10.10) (7.18:8.71:9.51))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC85_1\/QAGB17_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.51:7.90:8.62) (6.23:7.55:8.24))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (2.36:2.87:3.13) (2.25:2.73:2.98))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB17_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (7.11:8.62:9.42) (6.77:8.22:8.97))
     (IOPATH A Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE HC85_2\/QAGB17_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (2.28:2.77:3.02) (2.14:2.60:2.84))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE HC85_2\/un1_DataA_NE)
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.45:4.24:4.79) (3.86:4.74:5.35))
     (PORT C (7.11:8.63:9.42) (6.61:8.02:8.75))
     (IOPATH C Y (3.67:4.51:5.09) (4.04:4.97:5.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataA_0_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE HC85_2\/un1_DataA_1_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.84:8.30:9.06) (6.36:7.72:8.43))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (11.39:13.82:15.09) (10.72:13.00:14.20))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_0_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
)
