(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "zsy_cp1")
 (DATE "Sun Dec 28 03:57:20 2014")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.0 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.0.0.15")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "OA1")
 (INSTANCE HC4511_0\/SM_8S_1_i_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.68:9.31:10.17) (7.18:8.70:9.50))
     (IOPATH A Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT B (2.39:2.90:3.16) (2.25:2.73:2.98))
     (IOPATH B Y (4.86:5.97:6.74) (3.51:4.31:4.87))
     (PORT C (2.27:2.76:3.01) (2.14:2.60:2.84))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/qaux\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.96:2.38:2.60) (1.90:2.30:2.51))
     (PORT CLK (3.08:3.74:4.08) (3.01:3.65:3.98))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (6.46:7.84:8.56) (6.14:7.45:8.14))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Dn_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE HC4511_0\/SM_8S_1_i_i\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.80:15.52:16.94) (11.96:14.51:15.84))
     (IOPATH A Y (2.08:2.55:2.88) (1.98:2.44:2.75))
     (PORT B (2.80:3.40:3.71) (2.61:3.17:3.46))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (1.94:2.36:2.57) (1.86:2.26:2.46))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_a3_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.10:12.25:13.37) (9.50:11.52:12.58))
     (IOPATH A Y (2.50:3.07:3.47) (2.83:3.47:3.92))
     (PORT B (2.38:2.89:3.15) (2.26:2.74:2.99))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (14.61:17.72:19.35) (13.44:16.31:17.80))
     (IOPATH C Y (3.67:4.51:5.09) (4.04:4.97:5.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Dn_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_a3_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.80:8.25:9.01) (6.48:7.86:8.58))
     (IOPATH A Y (2.50:3.07:3.47) (2.83:3.47:3.92))
     (PORT B (7.72:9.36:10.22) (7.20:8.73:9.53))
     (IOPATH B Y (3.45:4.24:4.79) (3.85:4.73:5.34))
     (PORT C (7.25:8.80:9.60) (6.84:8.29:9.05))
     (IOPATH C Y (3.67:4.51:5.09) (4.04:4.97:5.61))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_0\/un1_DataA_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.82:8.27:9.03) (6.41:7.77:8.49))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (5.36:6.50:7.10) (5.20:6.30:6.88))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CP_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC4511_0\/SM_8S_1_0_i\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.94:2.36:2.57) (1.88:2.28:2.49))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (2.04:2.47:2.70) (1.97:2.39:2.61))
     (IOPATH B Y (3.65:4.48:5.06) (3.33:4.09:4.62))
     (PORT S (12.12:14.69:16.04) (11.44:13.87:15.15))
     (IOPATH S Y (1.97:3.17:3.58) (2.00:2.62:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_a3_0_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.08:12.22:13.34) (9.52:11.55:12.61))
     (IOPATH A Y (2.77:3.40:3.84) (2.63:3.23:3.65))
     (PORT B (9.73:11.80:12.88) (9.04:10.97:11.98))
     (IOPATH B Y (3.38:4.15:4.69) (2.78:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE HC161_0\/qaux_n3_0_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.99:3.63:3.96) (2.75:3.34:3.65))
     (IOPATH A Y (2.50:3.07:3.47) (2.83:3.47:3.92))
     (PORT B (2.61:3.16:3.45) (2.45:2.97:3.25))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (2.55:3.09:3.38) (2.40:2.91:3.18))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_a3_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.72:16.64:18.17) (12.86:15.59:17.02))
     (IOPATH A Y (2.78:3.42:3.86) (3.38:4.15:4.69))
     (PORT B (2.29:2.78:3.03) (2.16:2.62:2.86))
     (IOPATH B Y (2.19:2.69:3.04) (2.08:2.55:2.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Dn_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE HC4511_0\/SM_8S_1_i_i_x2\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.65:11.70:12.78) (9.27:11.25:12.28))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (2.82:3.42:3.74) (2.63:3.19:3.48))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE HC4511_0\/SM_8S_1_i_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.28:2.77:3.02) (2.14:2.60:2.84))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (4.57:5.54:6.05) (4.27:5.18:5.66))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_x2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.75:10.61:11.58) (8.36:10.14:11.07))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (9.28:11.26:12.29) (8.57:10.40:11.35))
     (IOPATH B Y (3.58:6.20:7.00) (3.25:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE HC161_0\/qaux_n3_0_0_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.57:7.97:8.70) (6.04:7.32:7.99))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Dn_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/SM_8S_1_i_i_o2\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.70:12.97:14.17) (10.11:12.27:13.39))
     (IOPATH A Y (2.51:3.08:3.48) (2.89:3.55:4.01))
     (PORT B (8.40:10.19:11.13) (7.93:9.62:10.51))
     (IOPATH B Y (2.77:3.40:3.84) (3.48:4.28:4.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_0\/un1_DataA_2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.49:3.02:3.30) (2.33:2.82:3.08))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (6.84:8.29:9.05) (6.53:7.93:8.65))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.97:2.39:2.61) (1.92:2.32:2.54))
     (IOPATH A Y (2.80:3.44:3.88) (2.50:3.07:3.47))
     (PORT B (11.57:14.03:15.32) (10.76:13.04:14.24))
     (IOPATH B Y (3.58:4.40:4.97) (3.43:4.21:4.75))
     (PORT C (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH C Y (4.14:5.08:5.74) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE HC4511_0\/SM_8S_1_i_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH A Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT B (9.54:11.57:12.63) (9.07:11.00:12.01))
     (IOPATH B Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT C (1.99:2.41:2.63) (1.92:2.32:2.54))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/qaux\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.21:5.10:5.57) (3.90:4.73:5.16))
     (PORT CLK (3.08:3.74:4.08) (3.01:3.65:3.98))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (6.73:8.16:8.91) (6.44:7.81:8.53))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.79:7.02:7.67) (5.21:6.32:6.90))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1E")
 (INSTANCE HC161_0\/qaux_n2_0_0_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.63:9.25:10.10) (7.06:8.56:9.35))
     (IOPATH A Y (3.65:6.42:7.24) (3.45:4.42:4.98))
     (PORT B (6.12:7.43:8.11) (5.84:7.09:7.74))
     (IOPATH B Y (3.57:6.24:7.05) (3.29:4.14:4.67))
     (PORT C (6.25:7.58:8.28) (5.88:7.13:7.79))
     (IOPATH C Y (1.85:3.23:3.65) (2.14:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/SM_8S_1_0_0_o2\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.62:9.25:10.10) (7.11:8.62:9.41))
     (IOPATH A Y (2.51:3.08:3.48) (2.89:3.55:4.01))
     (PORT B (7.73:9.38:10.24) (7.29:8.85:9.66))
     (IOPATH B Y (2.77:3.40:3.84) (3.48:4.28:4.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC161_0\/qaux_n1_0_0_x2)
 (DELAY
  (ABSOLUTE
     (PORT A (4.63:5.62:6.13) (4.24:5.15:5.62))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (3.03:3.68:4.02) (2.84:3.44:3.76))
     (IOPATH B Y (3.58:6.20:7.00) (3.25:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Dn_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HC4511_0\/SM_8S_1_i_i_a3\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.32:12.51:13.66) (9.79:11.88:12.97))
     (IOPATH A Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT B (14.53:17.62:19.24) (13.38:16.23:17.72))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (9.57:11.61:12.67) (9.06:10.99:12.00))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Dn_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC4511_0\/SM_8S_1_i_i_a2\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.11:9.84:10.74) (7.60:9.22:10.07))
     (IOPATH A Y (2.78:3.42:3.86) (3.38:4.15:4.69))
     (PORT B (2.72:3.30:3.60) (2.52:3.06:3.34))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE HC4511_0\/SM_8S_1_0_i_a3_0_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.76:3.01) (2.15:2.61:2.85))
     (IOPATH A Y (2.51:3.08:3.48) (2.89:3.55:4.01))
     (PORT B (9.63:11.68:12.76) (8.95:10.86:11.86))
     (IOPATH B Y (2.77:3.40:3.84) (3.48:4.28:4.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.41:8.98:9.81) (7.07:8.57:9.36))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE MRN_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE HC4511_0\/SM_8S_1_0_i_a3_0_1\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.45:12.67:13.83) (9.74:11.82:12.90))
     (IOPATH A Y (2.08:2.55:2.88) (1.98:2.44:2.75))
     (PORT B (10.07:12.21:13.33) (9.39:11.39:12.44))
     (IOPATH B Y (2.44:3.00:3.39) (3.21:3.94:4.45))
     (PORT C (8.32:10.09:11.01) (7.82:9.48:10.35))
     (IOPATH C Y (3.41:4.19:4.72) (3.53:4.34:4.89))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_0\/qaux_n3_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.84:8.29:9.05) (6.53:7.93:8.65))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (6.42:7.78:8.50) (6.14:7.45:8.13))
     (IOPATH B Y (3.65:4.48:5.06) (3.33:4.09:4.62))
     (PORT S (3.12:3.79:4.14) (2.88:3.49:3.81))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE HC85_0\/un1_DataA_NE_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.84:8.29:9.05) (6.53:7.93:8.65))
     (IOPATH A Y (3.43:4.75:5.36) (3.19:4.07:4.60))
     (PORT B (2.61:3.16:3.45) (2.44:2.96:3.23))
     (IOPATH B Y (3.44:4.70:5.31) (4.32:5.45:6.15))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (1.85:2.28:2.57) (2.64:3.24:3.66))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE HC161_0\/qaux_n2_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.84:8.29:9.05) (6.53:7.93:8.65))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH B Y (3.58:4.39:4.96) (3.54:4.35:4.91))
     (PORT S (3.12:3.79:4.14) (2.88:3.49:3.81))
     (IOPATH S Y (2.58:3.37:3.80) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataB_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE CP_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.87:2.30:2.60) (1.87:2.30:2.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Dn_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE MRN_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/qaux\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.90:2.30:2.51))
     (PORT CLK (3.08:3.74:4.08) (3.00:3.64:3.98))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (7.60:9.22:10.07) (7.31:8.87:9.69))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataB_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_0\/un1_DataA_3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.75:3.01) (2.17:2.63:2.87))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (7.49:9.09:9.92) (7.25:8.79:9.60))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE HC4511_0\/SM_8S_1_0_0\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.82:17.97:19.62) (13.93:16.90:18.45))
     (IOPATH A Y (2.58:3.17:3.58) (1.96:2.40:2.71))
     (PORT B (7.34:8.91:9.72) (7.01:8.50:9.29))
     (IOPATH B Y (3.58:4.40:4.97) (3.43:4.21:4.75))
     (PORT C (2.36:2.87:3.13) (2.22:2.70:2.94))
     (IOPATH C Y (4.14:5.08:5.74) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/qaux\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.96:2.38:2.60) (1.90:2.30:2.51))
     (PORT CLK (3.08:3.74:4.08) (3.00:3.64:3.98))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (9.27:11.24:12.28) (8.69:10.54:11.51))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE HC4511_0\/SM_8S_1_i_i_a3\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.31:12.50:13.65) (9.62:11.67:12.74))
     (IOPATH A Y (2.08:2.55:2.88) (1.98:2.44:2.75))
     (PORT B (10.81:13.12:14.32) (10.22:12.40:13.54))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (9.42:11.42:12.47) (8.93:10.83:11.82))
     (IOPATH C Y (3.41:4.19:4.72) (3.53:4.34:4.89))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE HC85_0\/un1_DataA_NE)
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (5.10:6.19:6.76) (4.74:5.75:6.28))
     (IOPATH B Y (3.45:4.24:4.79) (3.85:4.73:5.34))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.39:4.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Dn_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_0\/qaux_n1_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.31:8.86:9.68) (6.66:8.08:8.82))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (3.12:3.79:4.14) (2.88:3.49:3.81))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE HC161_0\/qaux_n0_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.41:10.21:11.14) (8.08:9.80:10.70))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (3.03:3.68:4.02) (2.80:3.40:3.71))
     (IOPATH B Y (3.29:4.04:4.56) (2.98:3.66:4.13))
     (PORT S (3.12:3.79:4.14) (2.88:3.49:3.81))
     (IOPATH S Y (2.58:3.37:3.80) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE HC4511_0\/SM_8S_1_i_0_a3_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.99:12.12:13.23) (9.35:11.34:12.38))
     (IOPATH A Y (2.08:2.55:2.88) (1.98:2.44:2.75))
     (PORT B (10.39:12.60:13.75) (9.82:11.91:13.00))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (8.69:10.54:11.51) (8.16:9.89:10.80))
     (IOPATH C Y (3.41:4.19:4.72) (3.53:4.34:4.89))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE HC4511_0\/SM_8S_1_i_i\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.25:2.46) (1.79:2.17:2.37))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (2.36:2.87:3.13) (2.23:2.71:2.96))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (6.52:7.91:8.63) (5.99:7.26:7.93))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.39:4.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.01:7.29:7.96) (5.43:6.58:7.19))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
)
