KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "IQ2X1M0"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_TOP_CELL_NAME "zsy_cp1"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Actelprj\3116004982_zsy\designer\impl1\zsy_cp1.adb"
LIST SOURCE_FILES
VALUE "C:\Actelprj\3116004982_zsy\synthesis\zsy_cp1.edn;edn"
VALUE "C:\Actelprj\3116004982_zsy\synthesis\zsy_cp1_sdc.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Actelprj\3116004982_zsy\synthesis\zsy_cp1_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
