(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "zsy_cp1")
 (DATE "Wed Dec 28 03:58:57 2016")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.0 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.0.0.15")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE MR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_0\/un1_A_3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.75:3.01) (2.17:2.63:2.87))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (6.72:8.15:8.90) (6.42:7.79:8.51))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/Y_1_i_a4_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.43:16.29:17.78) (12.84:15.57:17.00))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (12.19:14.78:16.14) (11.54:13.99:15.28))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_0\/Q_RNO_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.93:8.40:9.17) (6.75:8.19:8.94))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (6.17:7.48:8.17) (5.78:7.01:7.65))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dig3_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dp_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.28:8.83:9.64) (6.98:8.47:9.24))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE HC4511_0\/Y_1_i\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.55:17.64:19.26) (13.85:16.80:18.34))
     (IOPATH A Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT B (7.44:9.03:9.86) (7.07:8.57:9.36))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (6.73:8.16:8.91) (6.47:7.85:8.57))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.61:11.65:12.72) (9.10:11.04:12.05))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OA1")
 (INSTANCE HC4511_0\/Y_1_0_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.01:13.35:14.57) (10.49:12.73:13.89))
     (IOPATH A Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT B (18.23:22.11:24.14) (17.33:21.02:22.95))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (8.96:10.87:11.86) (8.41:10.20:11.14))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "AXO7")
 (INSTANCE HC4511_0\/Y_1_0_o4\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.06:17.06:18.62) (13.42:16.27:17.76))
     (IOPATH A Y (3.31:4.07:4.60) (3.87:4.75:5.36))
     (PORT B (13.92:16.88:18.43) (13.20:16.01:17.48))
     (IOPATH B Y (2.64:3.37:3.80) (2.53:3.47:3.92))
     (PORT C (11.58:14.04:15.33) (11.10:13.47:14.70))
     (IOPATH C Y (2.98:4.04:4.56) (4.35:5.47:6.18))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE HC4511_0\/Y_1_i_a4\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.61:11.65:12.72) (9.09:11.02:12.04))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (11.49:13.93:15.21) (11.00:13.34:14.57))
     (IOPATH B Y (3.45:4.24:4.79) (3.85:4.73:5.34))
     (PORT C (2.41:2.93:3.20) (2.27:2.75:3.01))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE HC161_0\/Q_RNO_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.83:8.28:9.05) (6.53:7.92:8.65))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (2.59:3.14:3.43) (2.43:2.94:3.21))
     (IOPATH B Y (3.58:4.39:4.96) (3.54:4.35:4.91))
     (PORT S (2.26:2.75:3.00) (2.14:2.60:2.84))
     (IOPATH S Y (2.58:3.37:3.80) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE HC161_0\/Q\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.90:2.30:2.51))
     (PORT CLK (3.08:3.74:4.08) (3.01:3.65:3.98))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.13:7.44:8.12) (5.93:7.19:7.85))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC161_0\/un1_Q_1_I_13)
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (1.85:3.23:3.65) (2.13:2.70:3.05))
     (PORT B (6.94:8.42:9.20) (6.57:7.97:8.70))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_RNO\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.57:10.40:11.35) (8.16:9.90:10.81))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_0\/un1_A_2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.75:3.01) (2.17:2.63:2.87))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (7.34:8.90:9.72) (7.01:8.50:9.28))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC161_0\/un1_Q_1_I_5)
 (DELAY
  (ABSOLUTE
     (PORT A (4.93:5.98:6.53) (4.54:5.50:6.01))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (8.33:10.10:11.03) (7.79:9.45:10.31))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CP_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.28:11.25:12.29) (8.86:10.75:11.74))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC85_0\/un1_A_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.49:3.01:3.29) (2.36:2.86:3.12))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (9.52:11.54:12.60) (8.95:10.85:11.85))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE MR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OA1B")
 (INSTANCE HC4511_0\/Y_1_i\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.40:2.91:3.17) (2.27:2.75:3.01))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (11.59:14.06:15.35) (10.77:13.06:14.26))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_0\/Q_RNO_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.36:10.14:11.07) (8.03:9.74:10.63))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (6.17:7.48:8.17) (5.78:7.01:7.65))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/Y_1_0_o2\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.79:13.08:14.28) (10.35:12.55:13.70))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (7.71:9.36:10.22) (7.26:8.81:9.62))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE HC161_0\/Q\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.96:2.38:2.60) (1.90:2.30:2.51))
     (PORT CLK (3.04:3.69:4.03) (2.97:3.61:3.94))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE HC85_0\/un1_A_NE)
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (4.46:5.42:5.91) (4.28:5.19:5.67))
     (IOPATH B Y (3.45:4.24:4.79) (3.85:4.73:5.34))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.39:4.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dig1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_RNO\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.20:7.53:8.22) (5.99:7.26:7.93))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/Y_1_0_a2_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.33:13.75:15.01) (10.92:13.24:14.46))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (9.90:12.01:13.11) (9.57:11.61:12.67))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE HC4511_0\/Y_1_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.06:2.50:2.73) (1.97:2.40:2.62))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (11.80:14.31:15.63) (10.96:13.29:14.51))
     (IOPATH B Y (3.45:4.24:4.79) (3.86:4.74:5.35))
     (PORT C (1.94:2.36:2.57) (1.86:2.26:2.46))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE HC4511_0\/Y_1_i_a4_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.44:12.67:13.83) (9.85:11.95:13.05))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (10.08:12.23:13.35) (9.72:11.79:12.87))
     (IOPATH B Y (3.45:4.24:4.79) (3.85:4.73:5.34))
     (PORT C (4.97:6.03:6.59) (4.63:5.61:6.13))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2A")
 (INSTANCE HC4511_0\/Y_1_0_m2\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.81:13.11:14.32) (10.07:12.21:13.33))
     (IOPATH A Y (3.33:4.09:4.62) (3.58:4.40:4.97))
     (PORT B (11.41:13.83:15.10) (10.84:13.15:14.36))
     (IOPATH B Y (3.54:4.35:4.91) (3.58:4.39:4.96))
     (PORT S (11.67:14.16:15.46) (10.78:13.08:14.28))
     (IOPATH S Y (2.58:3.37:3.80) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC4511_0\/Y_1_i_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.42:13.85:15.12) (10.86:13.18:14.39))
     (IOPATH A Y (2.80:3.44:3.88) (2.50:3.07:3.47))
     (PORT B (2.41:2.92:3.19) (2.28:2.77:3.02))
     (IOPATH B Y (3.05:3.75:4.23) (3.22:3.96:4.47))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (3.53:4.34:4.89) (3.41:4.19:4.72))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE HC85_0\/un1_A_NE_0)
 (DELAY
  (ABSOLUTE
     (PORT A (9.44:11.45:12.50) (8.87:10.76:11.75))
     (IOPATH A Y (3.43:4.75:5.36) (3.19:4.07:4.60))
     (PORT B (2.18:2.65:2.89) (2.08:2.52:2.75))
     (IOPATH B Y (3.66:4.97:5.61) (4.17:5.23:5.91))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (1.85:2.28:2.57) (2.64:3.24:3.66))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1B")
 (INSTANCE HC4511_0\/Y_1_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.27:8.82:9.63) (6.90:8.37:9.14))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (2.41:2.93:3.20) (2.28:2.77:3.02))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (5.87:7.12:7.77) (5.39:6.53:7.13))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE HC161_0\/Q\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.90:2.30:2.51))
     (PORT CLK (3.08:3.74:4.08) (3.01:3.65:3.98))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE HC4511_0\/Y_1_i\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC4511_0\/Y_1_i_a4_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.41:10.20:11.14) (7.91:9.60:10.48))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (11.29:13.69:14.95) (10.75:13.04:14.23))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.71:8.14:8.89) (6.49:7.87:8.59))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1B")
 (INSTANCE HC4511_0\/Y_1_i_a4_0\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.26:14.86:16.23) (11.65:14.13:15.43))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (11.59:14.06:15.35) (11.17:13.55:14.80))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (5.89:7.15:7.80) (5.66:6.86:7.49))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE HC161_0\/Q\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.96:2.38:2.60) (1.90:2.30:2.51))
     (PORT CLK (3.04:3.69:4.03) (2.97:3.61:3.94))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE HC4511_0\/Y_1_0\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (2.41:2.92:3.19) (2.28:2.77:3.02))
     (IOPATH B Y (3.45:4.24:4.79) (3.86:4.74:5.35))
     (PORT C (14.76:17.90:19.55) (13.59:16.48:17.99))
     (IOPATH C Y (3.67:4.51:5.09) (4.04:4.97:5.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE HC161_0\/un1_Q_1_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (5.15:6.25:6.82) (4.70:5.70:6.22))
     (IOPATH A Y (3.47:4.74:5.35) (4.03:6.57:7.41))
     (PORT B (6.57:7.97:8.70) (5.96:7.23:7.89))
     (IOPATH B Y (3.68:4.98:5.62) (4.05:6.61:7.46))
     (PORT C (5.90:7.16:7.81) (5.67:6.87:7.50))
     (IOPATH C Y (2.62:3.47:3.92) (2.45:3.46:3.91))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_RNO\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.87:11.97:13.06) (9.15:11.10:12.12))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE CP_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.87:2.30:2.60) (1.87:2.30:2.60))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE HC4511_0\/Y_1_i_a4\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (2.50:3.07:3.47) (2.83:3.47:3.92))
     (PORT B (14.58:17.68:19.31) (13.92:16.88:18.43))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (11.83:14.34:15.66) (11.36:13.78:15.05))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.39:4.96))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC4511_0\/Y_1_i_a4\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.65:16.56:18.08) (12.94:15.70:17.14))
     (IOPATH A Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT B (12.33:14.96:16.33) (11.71:14.20:15.51))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (13.49:16.37:17.87) (12.93:15.68:17.12))
     (IOPATH C Y (3.58:4.39:4.96) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/Y_1_0_a4\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (11.59:14.06:15.35) (10.77:13.06:14.26))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_0\/Q_RNO_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.96:8.44:9.22) (6.66:8.08:8.82))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (2.26:2.75:3.00) (2.14:2.60:2.84))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_RNO\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.25:7.58:8.28) (5.92:7.18:7.84))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HC4511_0\/Y_1_i_x2_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.86:14.38:15.70) (11.28:13.68:14.93))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (11.80:14.31:15.63) (11.23:13.62:14.88))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE HC4511_0\/Y_1_i_a2\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.12:12.28:13.40) (9.57:11.60:12.67))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (11.01:13.36:14.58) (10.57:12.81:13.99))
     (IOPATH B Y (3.45:4.24:4.79) (3.86:4.74:5.35))
     (PORT C (12.26:14.87:16.23) (11.64:14.11:15.41))
     (IOPATH C Y (3.67:4.51:5.09) (4.04:4.97:5.61))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE HC4511_0\/Y_1_i\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (6.01:7.29:7.96) (5.57:6.75:7.37))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (2.40:2.91:3.17) (2.27:2.75:3.01))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HC161_0\/un1_Q_1_I_12)
 (DELAY
  (ABSOLUTE
     (PORT A (5.63:6.82:7.45) (5.31:6.44:7.04))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (8.33:10.10:11.03) (7.79:9.45:10.31))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (5.67:6.87:7.50) (5.43:6.59:7.19))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dig2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dig4_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE HC4511_0\/Y_1_i_a4_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.52:13.97:15.26) (10.69:12.96:14.15))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (8.91:10.81:11.80) (8.23:9.98:10.90))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (9.59:11.63:12.70) (9.05:10.98:11.99))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.39:4.96))
  )
 )
 )
)
